In [1]:
import pandas as pd
import numpy as np

from openpyxl import Workbook, load_workbook
from openpyxl.utils.dataframe import dataframe_to_rows

In [2]:
#read in colored files
ogorange = pd.read_excel('orangeallyears.xlsx', sheet_name='all')
ogblue = pd.read_excel('blueallyears.xlsx', sheet_name='all')
ogyellow = pd.read_excel('yellowallyears.xlsx', sheet_name='all')

In [3]:
#read in survey data 09-11
ogdata2009 = pd.read_csv('data2009.txt', sep='\t', engine='python')
ogdata2010 = pd.read_excel('data2010.xlsx')
ogdata2011 = pd.read_excel('data2011.xlsx')

In [4]:
#read in file with question types
negtype = pd.read_excel('negtype.xlsx')

In [5]:
negtype.head()

,z2009,neg2009,z2010,neg2010,z2011,neg2011,z2012,neg2012,z2013,neg2013,z2014,neg2014,z2015,neg2015,z2016,neg2016,z2017,neg2017,z2018,neg2018
0,s_q8a_1,s_q4a_1,s_q8a_1,s_q4a_1,s_q8a_1,s_q4a_1,X124,X60,NaN,NaN,NaN,NaN,NaN,X4,NaN,X4,NaN,X4,NaN,X4
1,s_q8b_1,s_q4b_1,s_q8b_1,s_q4b_1,s_q8b_1,s_q4b_1,X129,X64,NaN,NaN,NaN,NaN,NaN,X8,NaN,X9,NaN,X9,NaN,X9
2,s_q8c_1,s_q5a_1,s_q8c_1,s_q5a_1,s_q8c_1,s_q5a_1,X134,X68,NaN,NaN,NaN,NaN,NaN,X12,NaN,X14,NaN,X14,NaN,X14
3,s_q8d_1,s_q5b_1,s_q8d_1,s_q5b_1,s_q8d_1,s_q5b_1,X139,X72,NaN,NaN,NaN,NaN,NaN,X16,NaN,X19,NaN,X19,NaN,X19
4,NaN,s_q7a_1,NaN,s_q7a_1,NaN,s_q7a_1,NaN,X116,NaN,NaN,NaN,NaN,NaN,X20,NaN,X24,NaN,X24,NaN,X24

In [6]:
ogdata2009.head()

,dbn,report_students,schoolcode,school_name,principal,sch_type,hor_type,rr_s,rr_t,rr_p,...,s_N_q14e_3,s_N_q14e_4,s_N_q14f_1,s_N_q14f_2,s_N_q14f_3,s_N_q14f_4,s_N_q14g_1,s_N_q14g_2,s_N_q14g_3,s_N_q14g_4
0,01M015,N,M015,P.S. 015 Roberto Clemente,Thomas Staebell,Elementary School,Elementary School,NaN,88,61,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,01M019,N,M019,P.S. 019 Asher Levy,Ivan Kushner,Elementary School,Elementary School,NaN,90,48,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,01M020,N,M020,P.S. 020 Anna Silver,James Lee,Elementary School,Elementary School,NaN,71,70,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,01M034,Y,M034,P.S. 034 Franklin D. Roosevelt,Joyce Stallings Harte,Elementary / Middle School,Elementary / Middle School,88.0,64,34,...,37.0,13.0,14.0,62.0,56.0,19.0,26.0,56.0,19.0,13.0
4,01M063,N,M063,P.S. 063 William McKinley,DARLENE DESPEIGNES,Elementary School,Elementary School,NaN,83,64,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
ogdata2010.head()

,dbn,sch_type,location,enrollment,borough,principal,studentsurvey,rr_s,rr_t,rr_p,...,s_N_q14e_3,s_N_q14e_4,s_N_q14f_1,s_N_q14f_2,s_N_q14f_3,s_N_q14f_4,s_N_q14g_1,s_N_q14g_2,s_N_q14g_3,s_N_q14g_4
0,01M015,Elementary School,P.S. 015 Roberto Clemente,198,MANHATTAN,Thomas Staebell,No,NaN,93,63,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,01M019,Elementary School,P.S. 019 Asher Levy,286,MANHATTAN,JACQUELINE FLANAGAN,No,NaN,69,33,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,01M020,Elementary School,P.S. 020 Anna Silver,539,MANHATTAN,James Lee,No,NaN,59,44,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,01M034,Elementary / Middle School,P.S. 034 Franklin D. Roosevelt,396,MANHATTAN,Joyce Stallings Harte,Yes,91.0,48,39,...,26.0,14.0,28.0,58.0,39.0,25.0,46.0,41.0,17.0,12.0
4,01M063,Elementary School,P.S. 063 William McKinley,172,MANHATTAN,DARLENE DESPEIGNES,No,NaN,55,73,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
ogdata2011.head()

,2011 School Survey for Community Schools\nPlease refer to the Data Dictionary file for more detailed information about the format of this data.,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 1927,Unnamed: 1928,Unnamed: 1929,Unnamed: 1930,Unnamed: 1931,Unnamed: 1932,Unnamed: 1933,Unnamed: 1934,Unnamed: 1935,Unnamed: 1936
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,dbn,schoolname,rr_s,rr_t,rr_p,N_s,N_t,N_p,nr_s,nr_t,...,s_N_q14e_3,s_N_q14e_4,s_N_q14f_1,s_N_q14f_2,s_N_q14f_3,s_N_q14f_4,s_N_q14g_1,s_N_q14g_2,s_N_q14g_3,s_N_q14g_4
2,01M015,P.S. 015 Roberto Clemente,NaN,88,60,NaN,22,90,0,25,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,01M019,P.S. 019 Asher Levy,NaN,100,60,NaN,34,161,0,33,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,01M020,P.S. 020 Anna Silver,NaN,88,73,NaN,42,367,0,48,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
data2009 = ogdata2009
data2010 = ogdata2010
data2011 = ogdata2011
data2011.columns = data2011.iloc[1]
data2011 = data2011.iloc[2:]

orange = ogorange
blue=ogblue
yellow=ogyellow

In [10]:
datayr = [data2009,data2010,data2011]
qtypeyr = ['qtype2009','qtype2010','qtype2011']
yr = ['2009','2010','2011']
yryr = ['yr2009','yr2010','yr2011']
color = [blue,yellow,orange]
variable = ['var2009', 'var2010', 'var2011']

In [11]:
#transpose
data2009_t = data2009.T
data2009_t = data2009_t.reset_index()
data2010_t = data2010.T
data2010_t = data2010_t.reset_index()
data2011_t = data2011.T
data2011_t = data2011_t.reset_index()

#save headers and drop them from dataframes
head2009 = data2009_t.iloc[:7]
data2009_t = data2009_t.iloc[7:]
head2010 = data2010_t.iloc[:7]
data2010_t = data2010_t.iloc[7:]
head2011 = data2011_t.iloc[:2]
data2011_t = data2011_t.iloc[2:]

#insert column for question type "qtype(yr)"
#data2009_t.insert(1, 'qtype', 0, True)
#data2010_t.insert(1, 'qtype', 0, True)
#data2011_t.insert(1, 'qtype', 0, True)

data2009_t.rename(columns={ data2009_t.columns[0]: "var2009" }, inplace = True)
#var_type2009 = data2009_t[['variable','qtype']]
data2010_t.rename(columns={ data2010_t.columns[0]: "var2010" }, inplace = True)
#var_type2010 = data2010_t[['variable','qtype']]
data2011_t.rename(columns={ data2011_t.columns[0]: "var2011" }, inplace = True)
#var_type2011 = data2011_t[['variable','qtype']]

#var_typeyr = [var_type2009,var_type2010,var_type2011]

data2009_t

,var2009,0,1,2,3,4,5,6,7,8,...,1531,1532,1533,1534,1535,1536,1537,1538,1539,1540
7,rr_s,NaN,NaN,NaN,88,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,78,99,NaN,97,98,NaN,89
8,rr_t,88,90,71,64,83,68,86,70,73,...,88,65,73,74,88,96,97,89,27,90
9,rr_p,61,48,70,34,64,38,56,55,54,...,39,38,38,40,68,77,74,66,32,63
10,N_s,NaN,NaN,NaN,160,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,404,182,NaN,113,89,NaN,31
11,N_t,22,28,35,25,19,21,31,23,19,...,28,11,8,48,22,22,31,25,7,26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1664,s_N_q14f_4,NaN,NaN,NaN,19,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,37,18,NaN,15,2,NaN,3
1665,s_N_q14g_1,NaN,NaN,NaN,26,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,96,42,NaN,22,27,NaN,13
1666,s_N_q14g_2,NaN,NaN,NaN,56,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,127,43,NaN,29,9,NaN,6
1667,s_N_q14g_3,NaN,NaN,NaN,19,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,24,8,NaN,5,1,NaN,1
1668,s_N_q14g_4,NaN,NaN,NaN,13,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,24,8,NaN,2,3,NaN,1

In [12]:
#create empty dataframes
omerge = {}
ymerge = {}
bmerge = {}
for name in yryr:
    omerge[name] = pd.DataFrame()
for name in yryr:
    ymerge[name] = pd.DataFrame()
for name in yryr:
    bmerge[name] = pd.DataFrame()

In [13]:
negtype['neg2009'][0:10]

0    s_q4a_1
1    s_q4b_1
2    s_q5a_1
3    s_q5b_1
4    s_q7a_1
5    s_q7b_1
6    s_q8a_1
7    s_q8b_1
8    s_q8c_1
9    s_q8d_1
Name: neg2009, dtype: object

In [14]:
if 's_q8d' in list(negtype['neg2009']):
    print('yes')

In [15]:
negtype

,z2009,neg2009,z2010,neg2010,z2011,neg2011,z2012,neg2012,z2013,neg2013,z2014,neg2014,z2015,neg2015,z2016,neg2016,z2017,neg2017,z2018,neg2018
0,s_q8a_1,s_q4a_1,s_q8a_1,s_q4a_1,s_q8a_1,s_q4a_1,X124,X60,NaN,NaN,NaN,NaN,NaN,X4,NaN,X4,NaN,X4,NaN,X4
1,s_q8b_1,s_q4b_1,s_q8b_1,s_q4b_1,s_q8b_1,s_q4b_1,X129,X64,NaN,NaN,NaN,NaN,NaN,X8,NaN,X9,NaN,X9,NaN,X9
2,s_q8c_1,s_q5a_1,s_q8c_1,s_q5a_1,s_q8c_1,s_q5a_1,X134,X68,NaN,NaN,NaN,NaN,NaN,X12,NaN,X14,NaN,X14,NaN,X14
3,s_q8d_1,s_q5b_1,s_q8d_1,s_q5b_1,s_q8d_1,s_q5b_1,X139,X72,NaN,NaN,NaN,NaN,NaN,X16,NaN,X19,NaN,X19,NaN,X19
4,NaN,s_q7a_1,NaN,s_q7a_1,NaN,s_q7a_1,NaN,X116,NaN,NaN,NaN,NaN,NaN,X20,NaN,X24,NaN,X24,NaN,X24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,X283,NaN,NaN,NaN,NaN,NaN,NaN
63,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,X287,NaN,NaN,NaN,NaN,NaN,NaN
64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,X291,NaN,NaN,NaN,NaN,NaN,NaN
65,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,X295,NaN,NaN,NaN,NaN,NaN,NaN
66,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,X299,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
#check for five response questions (non-na type) and negatively worded questions
#no five response non-na types, there are negatively worded questions for 2009-2011
for j in range(0,len(color)):
    for i in range(0, len(color[j])):
        if pd.isnull(color[j]['var2011'][i]):
            pass
        elif color[j]['var2011'][i] in list(negtype['neg2011']):
            print(color[j]['var2011'][i])

In [17]:
blue

,Unnamed: 0,item,skip_pattern,y2008,y2009,y2010,y2011,y2012,y2013,y2014,...,q2015,x2016,score2016,q2016,x2017,score2017,q2017,x2018,score2018,q2018
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.0,My school helps me to develop challenging acad...,NaN,X,X,X,X,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1.0,Someone at my school helps me understand what ...,NaN,X,X,X,X,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2.0,My teachers expect me to continue my education...,NaN,X,X,X,X,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3.0,"Approximately how often, during this school ye...",NaN,X,X,X,X,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,4.0,"Approximately how often, during this school ye...",NaN,X,X,X,X,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,5.0,Most of the teaching staff at my school make m...,NaN,NaN,NaN,NaN,NaN,X,X,X,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,6.0,Most of the teaching staff at my school expect...,NaN,NaN,NaN,NaN,NaN,X,X,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,7.0,At my school I keep trying when school work is...,NaN,NaN,NaN,NaN,NaN,X,X,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,8.0,At my school I can do well if I put my mind to...,NaN,NaN,NaN,NaN,NaN,X,X,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,9.0,My classes at this school really make me think.,How much do you agree with the following state...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9h. How much do you agree with the following s...,X133,96.0,5g. My classes at this school really make me t...,NaN,NaN,NaN,NaN,NaN,NaN
11,10.0,It's clear what I need to do to get a good grade.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,X53,96.0,2b. It's clear what I need to do to get a good...,X63,96.0,2b. It's clear what I need to do to get a good...,X63,96.0,2b. It's clear what I need to do to get a good...
12,11.0,The work we do in class is good preparation fo...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,X57,97.0,2c. The work we do in class is good preparatio...,X67,97.0,2c. The work we do in class is good preparatio...,X67,97.0,2c. The work we do in class is good preparatio...
13,12.0,The homework assignments help me learn the cou...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,X61,97.0,2d. The homework assignments help me learn the...,X71,97.0,2d. The homework assignments help me learn the...,X71,97.0,2d. The homework assignments help me learn the...
14,13.0,In how many of your classes are you challenged?,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,X89,96.0,4a. In how many of your classes are you challe...,X135,96.0,5a. In how many of your classes are you challe...,X135,96.0,5a. In how many of your classes are you challe...
15,14.0,My classes at this school really make me think...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,X123,97.0,4g. My classes at this school really make me t...,X123,97.0,4g. My classes at this school really make me t...

In [18]:
nvarblue = pd.DataFrame(index=np.arange(100), columns = variable)
nvarorange = pd.DataFrame(index=np.arange(100), columns = variable)
nvaryellow = pd.DataFrame(index=np.arange(100), columns = variable)
nvarblue['question'] = 'NaN'
nvarorange['question'] = 'NaN'
nvaryellow['question'] = 'NaN'
nvarblue['item'] = 'NaN'
nvarorange['item'] = 'NaN'
nvaryellow['item'] = 'NaN'

nvarcolor = [nvarblue,nvarorange,nvaryellow]
scolor = ['blue','orange','yellow']

#get list of all variables s_q2a_1, s_q2a_2, etc...
for i in range(0,len(color)):
    for j in range(0, len(variable)):
        for k in range(0, len(color[i][variable[j]])):
            if pd.isnull(color[i][variable[j]][k]):
                continue
            else:
                l = 4*k
                nvarcolor[i][variable[j]][l] = color[i][variable[j]][k] + '_1'
                nvarcolor[i]['question'][l] = color[i]['item'][k]
                nvarcolor[i]['item'][l] = scolor[i] + str(int(color[i]['Unnamed: 0'][k]))
                nvarcolor[i][variable[j]][l+1] = color[i][variable[j]][k] + '_2'
                nvarcolor[i][variable[j]][l+2] = color[i][variable[j]][k] + '_3'
                nvarcolor[i][variable[j]][l+3] = color[i][variable[j]][k] + '_4'

In [19]:
nvarblue['question'] = nvarblue['question'].str.replace(' ','').str.extract(r"(\S{12})")
nvarorange['question'] = nvarorange['question'].str.replace(' ','').str.extract(r"(\S{12})") 
nvaryellow['question'] = nvaryellow['question'].str.replace(' ','').str.extract(r"(\S{12})")

In [20]:
nvarblue

    var2009  var2010  var2011      question   item
0       NaN      NaN      NaN           NaN    NaN
1       NaN      NaN      NaN           NaN    NaN
2       NaN      NaN      NaN           NaN    NaN
3       NaN      NaN      NaN           NaN    NaN
4   s_q3e_1  s_q3e_1  s_q3e_1  Myschoolhelp  blue0
..      ...      ...      ...           ...    ...
95      NaN      NaN      NaN           NaN    NaN
96      NaN      NaN      NaN           NaN    NaN
97      NaN      NaN      NaN           NaN    NaN
98      NaN      NaN      NaN           NaN    NaN
99      NaN      NaN      NaN           NaN    NaN

[100 rows x 5 columns]

In [21]:
#merge to get included questions only

variable = ['var2009', 'var2010', 'var2011']
datayr_t = [data2009_t,data2010_t,data2011_t]
item = ['item2009', 'item2010', 'item2011']

for i in range(0,len(variable)):
    omerge[yryr[i]]= pd.merge(datayr_t[i],nvarorange[[variable[i],'item','question']],on=variable[i])
for i in range(0,len(variable)):
    bmerge[yryr[i]]= pd.merge(datayr_t[i],nvarblue[[variable[i],'item','question']],on=variable[i])
for i in range(0,len(variable)):
    ymerge[yryr[i]]= pd.merge(datayr_t[i],nvaryellow[[variable[i],'item','question']],on=variable[i])
    
for i in range(0,len(omerge)):
    omerge[yryr[i]].loc[:,'year'] = np.arange(2009,2012)[i]
    omerge[yryr[i]].loc[:,'color'] = 'orange'
    bmerge[yryr[i]].loc[:,'year'] = np.arange(2009,2012)[i]
    bmerge[yryr[i]].loc[:,'color'] = 'blue'
    ymerge[yryr[i]].loc[:,'year'] = np.arange(2009,2012)[i]
    ymerge[yryr[i]].loc[:,'color'] = 'yellow'

In [22]:
omerge['yr2011']

,var2011,2,3,4,5,6,7,8,9,10,...,1642,1643,1644,1645,1646,1647,item,question,year,color
0,s_q2a_1,NaN,NaN,NaN,23,NaN,NaN,NaN,NaN,NaN,...,37,80,29,48,NaN,79,orange0,Ifeelwelcome,2011,orange
1,s_q2a_2,NaN,NaN,NaN,60,NaN,NaN,NaN,NaN,NaN,...,54,20,57,51,NaN,11,NaN,NaN,2011,orange
2,s_q2a_3,NaN,NaN,NaN,11,NaN,NaN,NaN,NaN,NaN,...,6,0,11,1,NaN,5,NaN,NaN,2011,orange
3,s_q2a_4,NaN,NaN,NaN,6,NaN,NaN,NaN,NaN,NaN,...,3,0,3,0,NaN,5,NaN,NaN,2011,orange
4,s_q2b_1,NaN,NaN,NaN,29,NaN,NaN,NaN,NaN,NaN,...,66,78,38,59,NaN,95,orange1,Mostofthetea,2011,orange
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79,s_q14d_4,NaN,NaN,NaN,11,NaN,NaN,NaN,NaN,NaN,...,4,0,5,2,NaN,16,NaN,NaN,2011,orange
80,s_q14e_1,NaN,NaN,NaN,25,NaN,NaN,NaN,NaN,NaN,...,39,83,28,30,NaN,84,orange21,Iamsafeonsch,2011,orange
81,s_q14e_2,NaN,NaN,NaN,50,NaN,NaN,NaN,NaN,NaN,...,38,17,44,52,NaN,16,NaN,NaN,2011,orange
82,s_q14e_3,NaN,NaN,NaN,14,NaN,NaN,NaN,NaN,NaN,...,14,0,18,15,NaN,0,NaN,NaN,2011,orange
83,s_q14e_4,NaN,NaN,NaN,11,NaN,NaN,NaN,NaN,NaN,...,8,0,11,3,NaN,0,NaN,NaN,2011,orange

In [23]:
all = {}
for name in yryr:
    all[name] = pd.DataFrame()


for i in range(0,len(all)):
    all[yryr[i]] = bmerge[yryr[i]].append([omerge[yryr[i]],ymerge[yryr[i]]]).reset_index()
    all[yryr[i]] = all[yryr[i]].rename(columns = {variable[i]:'variable'})

head = [head2009,head2010,head2011]
for i in range(0, len(all)):
    all[yryr[i]] = pd.concat([head[i], all[yryr[i]]]).reset_index(drop = True)
    
colyear = {}
colcolor = {}
colque = {}
colitem = {}
for name in yryr:
    colyear[name] = pd.DataFrame()
    colcolor[name] = pd.DataFrame()
    colque[name] = pd.DataFrame()
    colitem[name] = pd.DataFrame()

for i in range(0,len(yryr)):
    colyear[yryr[i]] = all[yryr[i]]['year']
    colcolor[yryr[i]] = all[yryr[i]]['color']
    colque[yryr[i]] = all[yryr[i]]['question']
    colitem[yryr[i]] = all[yryr[i]]['item']

    
for i in range(0, len(all)):
    all[yryr[i]] = all[yryr[i]].drop(columns = ['year','color','item','question'])

    
all[yryr[1]]

,index,0,1,2,3,4,5,6,7,8,...,1588,1589,1590,1591,1592,1593,1594,1595,1596,variable
0,dbn,01M015,01M019,01M020,01M034,01M063,01M064,01M110,01M134,01M137,...,84X491,84X496,84X703,84X704,84X705,84X706,84X717,84X718,84X730,NaN
1,sch_type,Elementary School,Elementary School,Elementary School,Elementary / Middle School,Elementary School,Elementary School,Elementary School,Elementary School,Elementary School,...,Early Childhood School,Early Childhood School,Middle / High School,Elementary / Middle School,Elementary School,Elementary / Middle School,Elementary / Middle School,Elementary School,Elementary School,NaN
2,location,P.S. 015 Roberto Clemente,P.S. 019 Asher Levy,P.S. 020 Anna Silver,P.S. 034 Franklin D. Roosevelt,P.S. 063 William McKinley,P.S. 064 Robert Simon,P.S. 110 Florence Nightingale,P.S. 134 Henrietta Szold,P.S. 137 John L. Bernstein,...,Academic Leadership Charter School,Carl C. Icahn Charter School 4,Bronx Prep Charter School,Kipp Academy Charter School,Family Life Academy Charter School,Harriet Tubman Charter School,Carl C. Icahn Charter School,Bronx Charter School for Better Learning,Bronx Charter School for Arts,NaN
3,enrollment,198,286,539,396,172,268,439,348,204,...,150,109,685,393,336,466,327,354,301,NaN
4,borough,MANHATTAN,MANHATTAN,MANHATTAN,MANHATTAN,MANHATTAN,MANHATTAN,MANHATTAN,MANHATTAN,MANHATTAN,...,BRONX,BRONX,BRONX,BRONX,BRONX,BRONX,BRONX,BRONX,BRONX,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,51,NaN,NaN,NaN,11,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,7,5,0,5,2,NaN,0,s_q13e_4
163,52,NaN,NaN,NaN,19,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,21,19,61,19,29,NaN,45,s_q14f_1
164,53,NaN,NaN,NaN,39,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,53,47,39,49,34,NaN,50,s_q14f_2
165,54,NaN,NaN,NaN,26,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,19,18,0,17,25,NaN,5,s_q14f_3
166,55,NaN,NaN,NaN,17,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,8,17,0,16,12,NaN,0,s_q14f_4

In [24]:
head2010

,index,0,1,2,3,4,5,6,7,8,...,1587,1588,1589,1590,1591,1592,1593,1594,1595,1596
0,dbn,01M015,01M019,01M020,01M034,01M063,01M064,01M110,01M134,01M137,...,84X488,84X491,84X496,84X703,84X704,84X705,84X706,84X717,84X718,84X730
1,sch_type,Elementary School,Elementary School,Elementary School,Elementary / Middle School,Elementary School,Elementary School,Elementary School,Elementary School,Elementary School,...,Middle School,Early Childhood School,Early Childhood School,Middle / High School,Elementary / Middle School,Elementary School,Elementary / Middle School,Elementary / Middle School,Elementary School,Elementary School
2,location,P.S. 015 Roberto Clemente,P.S. 019 Asher Levy,P.S. 020 Anna Silver,P.S. 034 Franklin D. Roosevelt,P.S. 063 William McKinley,P.S. 064 Robert Simon,P.S. 110 Florence Nightingale,P.S. 134 Henrietta Szold,P.S. 137 John L. Bernstein,...,The Equality Charter School,Academic Leadership Charter School,Carl C. Icahn Charter School 4,Bronx Prep Charter School,Kipp Academy Charter School,Family Life Academy Charter School,Harriet Tubman Charter School,Carl C. Icahn Charter School,Bronx Charter School for Better Learning,Bronx Charter School for Arts
3,enrollment,198,286,539,396,172,268,439,348,204,...,134,150,109,685,393,336,466,327,354,301
4,borough,MANHATTAN,MANHATTAN,MANHATTAN,MANHATTAN,MANHATTAN,MANHATTAN,MANHATTAN,MANHATTAN,MANHATTAN,...,BRONX,BRONX,BRONX,BRONX,BRONX,BRONX,BRONX,BRONX,BRONX,BRONX
5,principal,Thomas Staebell,JACQUELINE FLANAGAN,James Lee,Joyce Stallings Harte,DARLENE DESPEIGNES,Marlon L. Hosang,Karen Feuer,Loretta Caputo,Melissa Rodriguez,...,Peg Hoey,Norma Hurwitz,Betzaida Franco,Dr. Samona Tait,BLANCA RUIZ,Marilyn Calo,Cleveland Person,Daniel Garcia,Richard E. Burke,Ryan Schetelick
6,studentsurvey,No,No,No,Yes,No,No,No,No,No,...,Yes,No,No,Yes,Yes,Yes,Yes,Yes,No,Yes

In [25]:
all[yryr[2]].iloc[0:10]

,1,2,3,4,5,6,7,8,9,10,...,1640,1641,1642,1643,1644,1645,1646,1647,index,variable
0,dbn,01M015,01M019,01M020,01M034,01M063,01M064,01M110,01M134,01M137,...,84X499,84X703,84X704,84X705,84X706,84X717,84X718,84X730,NaN,NaN
1,schoolname,P.S. 015 Roberto Clemente,P.S. 019 Asher Levy,P.S. 020 Anna Silver,P.S. 034 Franklin D. Roosevelt,P.S. 063 William McKinley,P.S. 064 Robert Simon,P.S. 110 Florence Nightingale,P.S. 134 Henrietta Szold,P.S. 137 John L. Bernstein,...,Kingsbridge Innovative Design Charter School (...,Bronx Prep Charter School,KIPP Academy Charter School,Family Life Academy Charter School,Harriet Tubman Charter School,Icahn Charter School 1,Bronx Charter School for Better Learning,Bronx Charter School for Arts,NaN,NaN
2,NaN,NaN,NaN,NaN,29,NaN,NaN,NaN,NaN,NaN,...,NaN,31,50,92,31,49,NaN,42,0.0,s_q3e_1
3,NaN,NaN,NaN,NaN,47,NaN,NaN,NaN,NaN,NaN,...,NaN,52,44,8,57,50,NaN,26,1.0,s_q3e_2
4,NaN,NaN,NaN,NaN,20,NaN,NaN,NaN,NaN,NaN,...,NaN,12,3,0,9,2,NaN,26,2.0,s_q3e_3
5,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,NaN,...,NaN,5,3,0,3,0,NaN,5,3.0,s_q3e_4
6,NaN,NaN,NaN,NaN,34,NaN,NaN,NaN,NaN,NaN,...,NaN,35,42,74,38,54,NaN,61,4.0,s_q3f_1
7,NaN,NaN,NaN,NaN,47,NaN,NaN,NaN,NaN,NaN,...,NaN,50,43,26,49,39,NaN,33,5.0,s_q3f_2
8,NaN,NaN,NaN,NaN,14,NaN,NaN,NaN,NaN,NaN,...,NaN,11,12,0,10,7,NaN,0,6.0,s_q3f_3
9,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,NaN,...,NaN,4,4,0,3,0,NaN,6,7.0,s_q3f_4

In [26]:
first2009 = all[yryr[0]].iloc[7::4, :]
first2010 = all[yryr[1]].iloc[7::4, :]
first2011 = all[yryr[2]].iloc[2::4, :]
firstyr = [first2009,first2010,first2011]

negativeyr = ['neg2009','neg2010','neg2011']

#scores the questions
for j in range(0,len(all)):
    for i in range(0,len(all[yryr[j]])):
        #if not pd.isnull(all[yryr[j]]['variable'][i]):
        if all[yryr[j]]['variable'][i] in list(firstyr[j]['variable']):
            if all[yryr[j]]['variable'][i] in list(negtype[negativeyr[j]]):
                n = all[yryr[j]].shape[1]
                line = -2 * all[yryr[j]].iloc[i,1:n-5] - 1 * all[yryr[j]].iloc[i+1,1:n-5] + all[yryr[j]].iloc[i+2,1:n-5] + 2 * all[yryr[j]].iloc[i+3,1:n-5]                     
            else:              
                n = all[yryr[j]].shape[1]
                line = 2 * all[yryr[j]].iloc[i,1:n-5] + all[yryr[j]].iloc[i+1,1:n-5] - 1 *all[yryr[j]].iloc[i+2,1:n-5] - 2 * all[yryr[j]].iloc[i+3,1:n-5]                     
            #gets sum of the first four responses; if only four, then will be 100; if five, may be less than 100
            sum = all[yryr[j]].iloc[i,1:n-5] + all[yryr[j]].iloc[i+1,1:n-5] + all[yryr[j]].iloc[i+2,1:n-5] + all[yryr[j]].iloc[i+3,1:n-5]
            sum.replace(0, np.nan, inplace=True)
            line = line / sum
            all[yryr[j]].iloc[i,1:n-5] = line

In [27]:
for i in range(0,len(yryr)):
    all[yryr[i]]['year'] = colyear[yryr[i]]
    all[yryr[i]]['color'] = colcolor[yryr[i]]
    all[yryr[i]]['item'] = colitem[yryr[i]]
    all[yryr[i]]['question'] = colque[yryr[i]]

In [28]:
allhead2009 = all[yryr[0]].iloc[:7]
allhead2010 = all[yryr[1]].iloc[:7]
allhead2011 = all[yryr[2]].iloc[:2]

temp2009 = pd.merge(first2009[['variable']], all[yryr[0]], on = 'variable')
temp2010 = pd.merge(first2010[['variable']], all[yryr[1]], on = 'variable')
temp2011 = pd.merge(first2010[['variable']], all[yryr[2]], on = 'variable')

tempyr = [temp2009,temp2010,temp2011]
allheadyr = [allhead2009,allhead2010,allhead2011]

for i in range(0,len(head)):
    tempyr[i] = pd.concat([allheadyr[i], tempyr[i]]).reset_index(drop = True)

tempyr[2]

,1,2,3,4,5,6,7,8,9,10,...,1644,1645,1646,1647,index,variable,year,color,item,question
0,dbn,01M015,01M019,01M020,01M034,01M063,01M064,01M110,01M134,01M137,...,84X706,84X717,84X718,84X730,NaN,NaN,NaN,NaN,NaN,NaN
1,schoolname,P.S. 015 Roberto Clemente,P.S. 019 Asher Levy,P.S. 020 Anna Silver,P.S. 034 Franklin D. Roosevelt,P.S. 063 William McKinley,P.S. 064 Robert Simon,P.S. 110 Florence Nightingale,P.S. 134 Henrietta Szold,P.S. 137 John L. Bernstein,...,Harriet Tubman Charter School,Icahn Charter School 1,Bronx Charter School for Better Learning,Bronx Charter School for Arts,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,0.77,NaN,NaN,NaN,NaN,NaN,...,1.04,49,NaN,42,0.0,s_q3e_1,2011.0,blue,blue0,Myschoolhelp
3,NaN,NaN,NaN,NaN,0.939394,NaN,NaN,NaN,NaN,NaN,...,1.09,54,NaN,61,4.0,s_q3f_1,2011.0,blue,blue1,Someoneatmys
4,NaN,NaN,NaN,NaN,1.16162,NaN,NaN,NaN,NaN,NaN,...,1.47,72,NaN,84,8.0,s_q3g_1,2011.0,blue,blue2,Myteachersex
5,NaN,NaN,NaN,NaN,0.65,NaN,NaN,NaN,NaN,NaN,...,1.09091,1,NaN,0,12.0,s_q7a_1,2011.0,blue,blue3,Approximatel
6,NaN,NaN,NaN,NaN,0.39604,NaN,NaN,NaN,NaN,NaN,...,0.8,2,NaN,0,16.0,s_q7b_1,2011.0,blue,blue4,Approximatel
7,NaN,NaN,NaN,NaN,0.83,NaN,NaN,NaN,NaN,NaN,...,0.98,48,NaN,79,0.0,s_q2a_1,2011.0,orange,orange0,Ifeelwelcome
8,NaN,NaN,NaN,NaN,0.969697,NaN,NaN,NaN,NaN,NaN,...,1.04,59,NaN,95,4.0,s_q2b_1,2011.0,orange,orange1,Mostofthetea
9,NaN,NaN,NaN,NaN,0.6,NaN,NaN,NaN,NaN,NaN,...,0.76,44,NaN,47,8.0,s_q2c_1,2011.0,orange,orange2,Theadultsatm
10,NaN,NaN,NaN,NaN,1.06,NaN,NaN,NaN,NaN,NaN,...,1.21,61,NaN,74,12.0,s_q3a_1,2011.0,orange,orange3,Theadultsatm
11,NaN,NaN,NaN,NaN,1.15,NaN,NaN,NaN,NaN,NaN,...,1.36634,66,NaN,79,16.0,s_q3b_1,2011.0,orange,orange4,Myteachersen
12,NaN,NaN,NaN,NaN,1.57,NaN,NaN,NaN,NaN,NaN,...,1.67,79,NaN,68,20.0,s_q3c_1,2011.0,orange,orange5,Ineedtoworkh
13,NaN,NaN,NaN,NaN,0.171717,NaN,NaN,NaN,NaN,NaN,...,0.25,11,NaN,11,24.0,s_q4a_1,2011.0,orange,orange6,Onascaleof1t
14,NaN,NaN,NaN,NaN,-0.118812,NaN,NaN,NaN,NaN,NaN,...,-0.08,24,NaN,17,28.0,s_q4b_1,2011.0,orange,orange7,Onascaleof1t
15,NaN,NaN,NaN,NaN,0.916667,NaN,NaN,NaN,NaN,NaN,...,1.15854,42,NaN,79,32.0,s_q6e_1,2011.0,yellow,yellow7,Myteachersen
16,NaN,NaN,NaN,NaN,0.808511,NaN,NaN,NaN,NaN,NaN,...,1.02083,48,NaN,74,32.0,s_q6f_1,2011.0,orange,orange8,Myteachersin
17,NaN,NaN,NaN,NaN,0.89899,NaN,NaN,NaN,NaN,NaN,...,0.989899,61,NaN,68,36.0,s_q6g_1,2011.0,orange,orange9,Myteachersgi
18,NaN,NaN,NaN,NaN,1.78218,NaN,NaN,NaN,NaN,NaN,...,1.84848,95,NaN,63,44.0,s_q13a_1,2011.0,orange,orange11,Istayhomebec
19,NaN,NaN,NaN,NaN,0.75,NaN,NaN,NaN,NaN,NaN,...,1.04,37,NaN,5,48.0,s_q13b_1,2011.0,orange,orange12,Studentsthre
20,NaN,NaN,NaN,NaN,0.38,NaN,NaN,NaN,NaN,NaN,...,0.75,17,NaN,11,52.0,s_q13c_1,2011.0,orange,orange13,Studentsgeti
21,NaN,NaN,NaN,NaN,-0.17,NaN,NaN,NaN,NaN,NaN,...,-0.111111,19,NaN,84,56.0,s_q13d_1,2011.0,orange,orange14,Adultsatmysc
22,NaN,NaN,NaN,NaN,1.54545,NaN,NaN,NaN,NaN,NaN,...,1.82,99,NaN,100,60.0,s_q13f_1,2011.0,orange,orange16,Studentsusea
23,NaN,NaN,NaN,NaN,1.23,NaN,NaN,NaN,NaN,NaN,...,1.46,90,NaN,89,64.0,s_q13g_1,2011.0,orange,orange17,Thereisganga
24,NaN,NaN,NaN,NaN,0.16,NaN,NaN,NaN,NaN,NaN,...,0.19,26,NaN,74,68.0,s_q14b_1,2011.0,orange,orange18,Disciplinein
25,NaN,NaN,NaN,NaN,0.762376,NaN,NaN,NaN,NaN,NaN,...,1.15,60,NaN,56,72.0,s_q14c_1,2011.0,orange,orange19,Iamsafeinmyc
26,NaN,NaN,NaN,NaN,0.69,NaN,NaN,NaN,NaN,NaN,...,1.08,51,NaN,68,76.0,s_q14d_1,2011.0,orange,orange20,Iamsafeinthe
27,NaN,NaN,NaN,NaN,0.64,NaN,NaN,NaN,NaN,NaN,...,0.594059,30,NaN,84,80.0,s_q14e_1,2011.0,orange,orange21,Iamsafeonsch
28,NaN,NaN,NaN,NaN,0.31,NaN,NaN,NaN,NaN,NaN,...,0.08,25,NaN,53,0.0,s_q3d_1,2011.0,yellow,yellow0,Studentswhog
29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,s_q3h_1,2011.0,yellow,yellow12,Someoneatmyh
30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,8.0,s_q3i_1,2011.0,yellow,yellow1,Myhighschool
31,NaN,NaN,NaN,NaN,0.138614,NaN,NaN,NaN,NaN,NaN,...,0.217822,5,NaN,11,12.0,s_q5a_1,2011.0,yellow,yellow2,Onascaleof1t
32,NaN,NaN,NaN,NaN,-0.06,NaN,NaN,NaN,NaN,NaN,...,0.23,8,NaN,11,16.0,s_q5b_1,2011.0,yellow,yellow3,Onascaleof1t
33,NaN,NaN,NaN,NaN,0.417582,NaN,NaN,NaN,NaN,NaN,...,0.595506,26,NaN,68,20.0,s_q6a_1,2011.0,yellow,yellow4,Teachersinmy
34,NaN,NaN,NaN,NaN,-0.0744681,NaN,NaN,NaN,NaN,NaN,...,-0.0543478,11,NaN,5,24.0,s_q6b_1,2011.0,yellow,yellow5,Moststudents
35,NaN,NaN,NaN,NaN,1.05376,NaN,NaN,NaN,NaN,NaN,...,1.01136,59,NaN,32,28.0,s_q6c_1,2011.0,yellow,yellow6,Adultsinmysc
36,NaN,NaN,NaN,NaN,0.019802,NaN,NaN,NaN,NaN,NaN,...,-0.02,12,NaN,5,36.0,s_q12a_1,2011.0,yellow,yellow8,Moststudents
37,NaN,NaN,NaN,NaN,0.7,NaN,NaN,NaN,NaN,NaN,...,0.68,26,NaN,17,40.0,s_q12b_1,2011.0,yellow,yellow9,Moststudents
38,NaN,NaN,NaN,NaN,-0.11,NaN,NaN,NaN,NaN,NaN,...,-0.15,7,NaN,11,44.0,s_q12c_1,2011.0,yellow,yellow10,Moststudents
39,NaN,NaN,NaN,NaN,0.980198,NaN,NaN,NaN,NaN,NaN,...,1.26733,66,NaN,63,48.0,s_q13e_1,2011.0,yellow,yellow13,Studentsinmy
40,NaN,NaN,NaN,NaN,0.0693069,NaN,NaN,NaN,NaN,NaN,...,0.313131,28,NaN,58,52.0,s_q14f_1,2011.0,yellow,yellow11,Myschooliske

In [29]:
tempyr[1]

,index,0,1,2,3,4,5,6,7,8,...,1592,1593,1594,1595,1596,variable,year,color,item,question
0,dbn,01M015,01M019,01M020,01M034,01M063,01M064,01M110,01M134,01M137,...,84X705,84X706,84X717,84X718,84X730,NaN,NaN,NaN,NaN,NaN
1,sch_type,Elementary School,Elementary School,Elementary School,Elementary / Middle School,Elementary School,Elementary School,Elementary School,Elementary School,Elementary School,...,Elementary School,Elementary / Middle School,Elementary / Middle School,Elementary School,Elementary School,NaN,NaN,NaN,NaN,NaN
2,location,P.S. 015 Roberto Clemente,P.S. 019 Asher Levy,P.S. 020 Anna Silver,P.S. 034 Franklin D. Roosevelt,P.S. 063 William McKinley,P.S. 064 Robert Simon,P.S. 110 Florence Nightingale,P.S. 134 Henrietta Szold,P.S. 137 John L. Bernstein,...,Family Life Academy Charter School,Harriet Tubman Charter School,Carl C. Icahn Charter School,Bronx Charter School for Better Learning,Bronx Charter School for Arts,NaN,NaN,NaN,NaN,NaN
3,enrollment,198,286,539,396,172,268,439,348,204,...,336,466,327,354,301,NaN,NaN,NaN,NaN,NaN
4,borough,MANHATTAN,MANHATTAN,MANHATTAN,MANHATTAN,MANHATTAN,MANHATTAN,MANHATTAN,MANHATTAN,MANHATTAN,...,BRONX,BRONX,BRONX,BRONX,BRONX,NaN,NaN,NaN,NaN,NaN
5,principal,Thomas Staebell,JACQUELINE FLANAGAN,James Lee,Joyce Stallings Harte,DARLENE DESPEIGNES,Marlon L. Hosang,Karen Feuer,Loretta Caputo,Melissa Rodriguez,...,Marilyn Calo,Cleveland Person,Daniel Garcia,Richard E. Burke,Ryan Schetelick,NaN,NaN,NaN,NaN,NaN
6,studentsurvey,No,No,No,Yes,No,No,No,No,No,...,Yes,Yes,Yes,No,Yes,NaN,NaN,NaN,NaN,NaN
7,0,NaN,NaN,NaN,0.727273,NaN,NaN,NaN,NaN,NaN,...,1.56,37,57,NaN,35,s_q3e_1,2010.0,blue,blue0,Myschoolhelp
8,4,NaN,NaN,NaN,1.06,NaN,NaN,NaN,NaN,NaN,...,0.96,48,59,NaN,70,s_q3f_1,2010.0,blue,blue1,Someoneatmys
9,8,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN,NaN,...,1.82,78,73,NaN,80,s_q3g_1,2010.0,blue,blue2,Myteachersex
10,12,NaN,NaN,NaN,0.12,NaN,NaN,NaN,NaN,NaN,...,1.02,4,0,NaN,0,s_q7a_1,2010.0,blue,blue3,Approximatel
11,16,NaN,NaN,NaN,-0.131313,NaN,NaN,NaN,NaN,NaN,...,-0.346535,3,2,NaN,0,s_q7b_1,2010.0,blue,blue4,Approximatel
12,0,NaN,NaN,NaN,0.96,NaN,NaN,NaN,NaN,NaN,...,1.56,34,50,NaN,45,s_q2a_1,2010.0,orange,orange0,Ifeelwelcome
13,4,NaN,NaN,NaN,1.06,NaN,NaN,NaN,NaN,NaN,...,1.11,38,61,NaN,30,s_q2b_1,2010.0,orange,orange1,Mostofthetea
14,8,NaN,NaN,NaN,0.27,NaN,NaN,NaN,NaN,NaN,...,1.38,30,37,NaN,15,s_q2c_1,2010.0,orange,orange2,Theadultsatm
15,12,NaN,NaN,NaN,1.21782,NaN,NaN,NaN,NaN,NaN,...,1.71,48,72,NaN,42,s_q3a_1,2010.0,orange,orange3,Theadultsatm
16,16,NaN,NaN,NaN,1.25,NaN,NaN,NaN,NaN,NaN,...,1.67,67,58,NaN,45,s_q3b_1,2010.0,orange,orange4,Myteachersen
17,20,NaN,NaN,NaN,1.6,NaN,NaN,NaN,NaN,NaN,...,1.79,78,74,NaN,85,s_q3c_1,2010.0,orange,orange5,Ineedtoworkh
18,24,NaN,NaN,NaN,0.24,NaN,NaN,NaN,NaN,NaN,...,0.242424,7,17,NaN,10,s_q4a_1,2010.0,orange,orange6,Onascaleof1t
19,28,NaN,NaN,NaN,-0.02,NaN,NaN,NaN,NaN,NaN,...,-0.02,15,13,NaN,10,s_q4b_1,2010.0,orange,orange7,Onascaleof1t
20,32,NaN,NaN,NaN,0.762887,NaN,NaN,NaN,NaN,NaN,...,1.32,56,37,NaN,30,s_q6e_1,2010.0,orange,orange8,Myteachersin
21,36,NaN,NaN,NaN,0.936842,NaN,NaN,NaN,NaN,NaN,...,1.53,58,52,NaN,30,s_q6f_1,2010.0,orange,orange9,Myteachersgi
22,40,NaN,NaN,NaN,0.37931,NaN,NaN,NaN,NaN,NaN,...,1.48352,48,41,NaN,25,s_q6g_1,2010.0,orange,orange10,Myteachersco
23,44,NaN,NaN,NaN,1.79798,NaN,NaN,NaN,NaN,NaN,...,1.97,94,86,NaN,85,s_q13a_1,2010.0,orange,orange11,Istayhomebec
24,48,NaN,NaN,NaN,0.707071,NaN,NaN,NaN,NaN,NaN,...,1.02,44,33,NaN,5,s_q13b_1,2010.0,orange,orange12,Studentsthre
25,52,NaN,NaN,NaN,0.15,NaN,NaN,NaN,NaN,NaN,...,1.62,18,22,NaN,20,s_q13c_1,2010.0,orange,orange13,Studentsgeti
26,56,NaN,NaN,NaN,-0.34,NaN,NaN,NaN,NaN,NaN,...,-0.333333,15,12,NaN,90,s_q13d_1,2010.0,orange,orange14,Adultsatmysc
27,60,NaN,NaN,NaN,1.6,NaN,NaN,NaN,NaN,NaN,...,2,95,99,NaN,95,s_q13f_1,2010.0,orange,orange16,Studentsusea
28,64,NaN,NaN,NaN,1.51,NaN,NaN,NaN,NaN,NaN,...,1.97,86,93,NaN,90,s_q13g_1,2010.0,orange,orange17,Thereisganga
29,68,NaN,NaN,NaN,0.118812,NaN,NaN,NaN,NaN,NaN,...,0.757576,20,24,NaN,53,s_q14b_1,2010.0,orange,orange18,Disciplinein
30,72,NaN,NaN,NaN,1.06,NaN,NaN,NaN,NaN,NaN,...,1.53,46,53,NaN,60,s_q14c_1,2010.0,orange,orange19,Iamsafeinmyc
31,76,NaN,NaN,NaN,0.821782,NaN,NaN,NaN,NaN,NaN,...,1.56,35,53,NaN,58,s_q14d_1,2010.0,orange,orange20,Iamsafeinthe
32,80,NaN,NaN,NaN,0.68,NaN,NaN,NaN,NaN,NaN,...,0.33,28,25,NaN,47,s_q14e_1,2010.0,orange,orange21,Iamsafeonsch
33,0,NaN,NaN,NaN,0.049505,NaN,NaN,NaN,NaN,NaN,...,0.272727,18,22,NaN,0,s_q3d_1,2010.0,yellow,yellow0,Studentswhog
34,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,s_q3h_1,2010.0,yellow,yellow12,Someoneatmyh
35,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,s_q3i_1,2010.0,yellow,yellow1,Myhighschool
36,12,NaN,NaN,NaN,0.06,NaN,NaN,NaN,NaN,NaN,...,1.35,8,8,NaN,0,s_q5a_1,2010.0,yellow,yellow2,Onascaleof1t
37,16,NaN,NaN,NaN,0.07,NaN,NaN,NaN,NaN,NaN,...,0.99,11,9,NaN,0,s_q5b_1,2010.0,yellow,yellow3,Onascaleof1t
38,20,NaN,NaN,NaN,0.568182,NaN,NaN,NaN,NaN,NaN,...,1.21978,34,26,NaN,30,s_q6a_1,2010.0,yellow,yellow4,Teachersinmy
39,24,NaN,NaN,NaN,-0.318681,NaN,NaN,NaN,NaN,NaN,...,0.702128,7,9,NaN,5,s_q6b_1,2010.0,yellow,yellow5,Moststudents
40,28,NaN,NaN,NaN,1.07778,NaN,NaN,NaN,NaN,NaN,...,1.76404,41,52,NaN,65,s_q6c_1,2010.0,yellow,yellow6,Adultsinmysc
41,32,NaN,NaN,NaN,1.02532,NaN,NaN,NaN,NaN,NaN,...,1.57317,58,50,NaN,45,s_q6d_1,2010.0,yellow,yellow7,Myteachersen
42,36,NaN,NaN,NaN,-0.01,NaN,NaN,NaN,NaN,NaN,...,0.545455,14,11,NaN,0,s_q12a_1,2010.0,yellow,yellow8,Moststudents
43,40,NaN,NaN,NaN,0.63,NaN,NaN,NaN,NaN,NaN,...,-0.575758,28,20,NaN,50,s_q12b_1,2010.0,yellow,yellow9,Moststudents
44,44,NaN,NaN,NaN,-0.22,NaN,NaN,NaN,NaN,NaN,...,0.73,16,6,NaN,5,s_q12c_1,2010.0,yellow,yellow10,Moststudents
45,48,NaN,NaN,NaN,1.07,NaN,NaN,NaN,NaN,NaN,...,1.68,64,61,NaN,45,s_q13e_1,2010.0,yellow,yellow13,Studentsinmy
46,52,NaN,NaN,NaN,0.168317,NaN,NaN,NaN,NaN,NaN,...,1.61,19,29,NaN,45,s_q14f_1,2010.0,yellow,yellow11,Myschooliske

In [30]:
temp_t = {}
for n in yryr:
    temp_t[n]=pd.DataFrame()
for i in range(0,len(tempyr)):
    temp_t[yryr[i]] = tempyr[i].T
    temp_t[yryr[i]] = temp_t[yryr[i]].reset_index()

temp_t[yryr[0]] = temp_t[yryr[0]].drop([1,2,4,6], axis = 'columns') 
temp_t[yryr[0]] = temp_t[yryr[0]].set_index(temp_t[yryr[0]]['index'])
temp_t[yryr[0]].columns = temp_t[yryr[0]].loc['variable']
new_columns = temp_t[yryr[0]].columns.values
new_columns[0] = 'index'
new_columns[1] = 'dbn'
new_columns[2] = 'school_name'
new_columns[3] = 'sch_type'
temp_t[yryr[0]].columns = new_columns
temp_t[yryr[0]] = temp_t[yryr[0]][['index','dbn','school_name','sch_type'] + [c for c in temp_t[yryr[0]] if c not in ['index','dbn','sch_type', 'school_name']]]


temp_t[yryr[1]] = temp_t[yryr[1]].drop([3,4,5,6,7], axis = 'columns') 
temp_t[yryr[1]] = temp_t[yryr[1]].set_index(temp_t[yryr[1]]['index'])
temp_t[yryr[1]].columns = temp_t[yryr[1]].loc['variable']
new_columns = temp_t[yryr[1]].columns.values
new_columns[0] = 'index'
new_columns[1] = 'dbn'
new_columns[3] = 'location'
new_columns[2] = 'sch_type'
temp_t[yryr[1]].columns = new_columns
temp_t[yryr[1]] = temp_t[yryr[1]][['index','dbn','location','sch_type'] + [c for c in temp_t[yryr[1]] if c not in ['index','dbn','sch_type', 'location']]]


temp_t[yryr[2]] = temp_t[yryr[2]].set_index(temp_t[yryr[2]]['index'])
temp_t[yryr[2]].columns = temp_t[yryr[2]].loc['variable']
new_columns = temp_t[yryr[2]].columns.values
new_columns[0] = 'index'
new_columns[1] = 'dbn'
new_columns[2] = 'school_name'
temp_t[yryr[2]].columns = new_columns
temp1 = temp_t[yryr[1]][temp_t[yryr[1]]['dbn'].notna()]
temp_t[yryr[2]] = pd.merge(temp_t[yryr[2]],temp1[['sch_type','dbn']],how='left',on = 'dbn')
temp_t[yryr[2]] = temp_t[yryr[2]][['index','dbn','school_name','sch_type'] + [c for c in temp_t[yryr[2]] if c not in ['index','dbn','school_name','sch_type']]]
temp_t[yryr[2]] = temp_t[yryr[2]].iloc[1:].reset_index()
temp_t[yryr[2]] = temp_t[yryr[2]].drop('level_0',axis=1)


new_columns = pd.DataFrame()
for i in range(0,len(temp_t)):
    temp_t[yryr[i]] = temp_t[yryr[i]].set_index(temp_t[yryr[i]]['index'])
    temp_t[yryr[i]].columns = temp_t[yryr[i]].loc['item']
    new_columns = temp_t[yryr[i]].columns.values
    new_columns[1] = 'dbn'
    new_columns[2] = 'school_name'
    new_columns[3] = 'sch_type'
    temp_t[yryr[i]].columns = new_columns
    
for i in range(0,len(temp_t)):
    temp_t[yryr[i]].dbn.iloc[-5:] = ['variable','year','color','item','question']
#    
for i in range(0, len(temp_t)):
    temp_t[yryr[i]] = temp_t[yryr[i]].iloc[:,1:]
#    temp_t[yryr[i]] = temp_t[yryr[i]].iloc[1:,:]
#
#    
for i in range(0,len(temp_t)):   
    temp_t[yryr[i]] = pd.concat([temp_t[yryr[i]].loc[['color'],:], temp_t[yryr[i]].drop('color', axis=0)], axis=0)
    temp_t[yryr[i]] = pd.concat([temp_t[yryr[i]].loc[['year'],:], temp_t[yryr[i]].drop('year', axis=0)], axis=0)
    temp_t[yryr[i]] = pd.concat([temp_t[yryr[i]].loc[['question'],:], temp_t[yryr[i]].drop('question', axis=0)], axis=0)
    temp_t[yryr[i]] = pd.concat([temp_t[yryr[i]].loc[['item'],:], temp_t[yryr[i]].drop('item', axis=0)], axis=0)
    temp_t[yryr[i]].drop(temp_t[yryr[i]].tail(1).index,inplace=True)
    new_columns = temp_t[yryr[i]].columns.values
    new_columns[0] = 'dbn'
    temp_t[yryr[i]].columns = new_columns

    temp_t[yryr[i]].iloc[2, temp_t[yryr[i]].columns.get_loc('dbn')] = 'year'
    temp_t[yryr[i]].iloc[3, temp_t[yryr[i]].columns.get_loc('dbn')] = 'color'
    temp_t[yryr[i]].iloc[0, temp_t[yryr[i]].columns.get_loc('dbn')] = 'item'
#    temp_t[yryr[i]] = temp_t[yryr[i]].iloc[1:,:]
    temp_t[yryr[i]] = temp_t[yryr[i]].set_index('dbn')

temp_t[yryr[2]] = temp_t[yryr[2]].drop(['dbn'],axis=0)

    
temp_t[yryr[2]]

,school_name,sch_type,blue0,blue1,blue2,blue3,blue4,orange0,orange1,orange2,...,yellow2,yellow3,yellow4,yellow5,yellow6,yellow8,yellow9,yellow10,yellow13,yellow11
dbn,,,,,,,,,,,,,,,,,,,,,
item,school_name,sch_type,blue0,blue1,blue2,blue3,blue4,orange0,orange1,orange2,...,yellow2,yellow3,yellow4,yellow5,yellow6,yellow8,yellow9,yellow10,yellow13,yellow11
question,NaN,NaN,Myschoolhelp,Someoneatmys,Myteachersex,Approximatel,Approximatel,Ifeelwelcome,Mostofthetea,Theadultsatm,...,Onascaleof1t,Onascaleof1t,Teachersinmy,Moststudents,Adultsinmysc,Moststudents,Moststudents,Moststudents,Studentsinmy,Myschooliske
year,NaN,NaN,2011,2011,2011,2011,2011,2011,2011,2011,...,2011,2011,2011,2011,2011,2011,2011,2011,2011,2011
color,NaN,NaN,blue,blue,blue,blue,blue,orange,orange,orange,...,yellow,yellow,yellow,yellow,yellow,yellow,yellow,yellow,yellow,yellow
01M015,P.S. 015 Roberto Clemente,Elementary School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84X705,Family Life Academy Charter School,Elementary School,1.92,1.74,1.95,1.97,1.87,1.8,1.78,1.78,...,1.57,1.54455,1.8,1.2551,1.90816,1.51515,-1.66,1.52,1.67,1.89
84X706,Harriet Tubman Charter School,Elementary / Middle School,1.04,1.09,1.47,1.09091,0.8,0.98,1.04,0.76,...,0.217822,0.23,0.595506,-0.0543478,1.01136,-0.02,0.68,-0.15,1.26733,0.313131
84X717,Icahn Charter School 1,Elementary / Middle School,49,54,72,1,2,48,59,44,...,5,8,26,11,59,12,26,7,66,28
84X718,Bronx Charter School for Better Learning,Elementary School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84X730,Bronx Charter School for Arts,Elementary School,42,61,84,0,0,79,95,47,...,11,11,68,5,32,5,17,11,63,58

In [31]:
result = temp_t[yryr[0]]
for i in range(1,len(temp_t)):
    #del temp_t[yryr[i]]['school_name']
    df = temp_t[yryr[i]]['school_name']
    temp_t[yryr[i]].drop(['school_name','sch_type'], axis=1, inplace=True)
    result = pd.concat([result, temp_t[yryr[i]]], axis=1, sort=False)
    for j in range(4,len(result)):
        if pd.isnull(result.iloc[j,0]):
            idx = result.index[j]
            result.iloc[j,0] = df.loc[idx]
    #result = pd.merge(result, temp_t[yryr[i]],how = 'outer', on='dbn')
result = result.drop(['item'],axis=0)

In [32]:
#get mean
#result['sch_mean'] = 'NaN'
#result = pd.concat([result[['sch_mean']], result.drop('sch_mean', axis=1)], axis=1)
#result = result.reset_index()

#for i in range(3,len(result)):
#    formean = result.iloc[i,5:]
#    result.loc[i,'sch_mean'] = formean.mean(skipna = True)

In [33]:
wb = load_workbook('scores091011.xlsx')
sheet1 = wb.create_sheet('Sheet1',0)
active = wb['Sheet1']
# Write dataframe to active worksheet
for x in dataframe_to_rows(result):
    active.append(x)
    
# Save workbook to write
wb.save('scores091011.xlsx')