In [24]:
import pandas as pd
import numpy as np

from openpyxl import Workbook, load_workbook
from openpyxl.utils.dataframe import dataframe_to_rows

In [25]:
#read in colored files
ogorange = pd.read_excel('orangeallyears.xlsx', sheet_name='all')
ogblue = pd.read_excel('blueallyears.xlsx', sheet_name='all')
ogyellow = pd.read_excel('yellowallyears.xlsx', sheet_name='all')

In [26]:
#read in survey data 09-11
ogdata2009 = pd.read_csv('data2009.txt', sep='\t', engine='python')
ogdata2010 = pd.read_excel('data2010.xlsx')
ogdata2011 = pd.read_excel('data2011.xlsx')

In [27]:
#read in file with question types
negtype = pd.read_excel('negtype.xlsx')

In [28]:
negtype.head()

,z2009,neg2009,z2010,neg2010,z2011,neg2011,z2012,neg2012,z2013,neg2013,z2014,neg2014,z2015,neg2015,z2016,neg2016,z2017,neg2017,z2018,neg2018
0,s_q8a_1,s_q4a_1,s_q8a_1,s_q4a_1,s_q8a_1,s_q4a_1,X124,X60,NaN,NaN,NaN,NaN,NaN,X4,NaN,X4,NaN,X4,NaN,X4
1,s_q8b_1,s_q4b_1,s_q8b_1,s_q4b_1,s_q8b_1,s_q4b_1,X129,X64,NaN,NaN,NaN,NaN,NaN,X8,NaN,X9,NaN,X9,NaN,X9
2,s_q8c_1,s_q5a_1,s_q8c_1,s_q5a_1,s_q8c_1,s_q5a_1,X134,X68,NaN,NaN,NaN,NaN,NaN,X12,NaN,X14,NaN,X14,NaN,X14
3,s_q8d_1,s_q5b_1,s_q8d_1,s_q5b_1,s_q8d_1,s_q5b_1,X139,X72,NaN,NaN,NaN,NaN,NaN,X16,NaN,X19,NaN,X19,NaN,X19
4,NaN,s_q7a_1,NaN,s_q7a_1,NaN,s_q7a_1,NaN,X116,NaN,NaN,NaN,NaN,NaN,X20,NaN,X24,NaN,X24,NaN,X24

In [29]:
ogdata2009.head()

,dbn,report_students,schoolcode,school_name,principal,sch_type,hor_type,rr_s,rr_t,rr_p,...,s_N_q14e_3,s_N_q14e_4,s_N_q14f_1,s_N_q14f_2,s_N_q14f_3,s_N_q14f_4,s_N_q14g_1,s_N_q14g_2,s_N_q14g_3,s_N_q14g_4
0,01M015,N,M015,P.S. 015 Roberto Clemente,Thomas Staebell,Elementary School,Elementary School,NaN,88,61,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,01M019,N,M019,P.S. 019 Asher Levy,Ivan Kushner,Elementary School,Elementary School,NaN,90,48,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,01M020,N,M020,P.S. 020 Anna Silver,James Lee,Elementary School,Elementary School,NaN,71,70,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,01M034,Y,M034,P.S. 034 Franklin D. Roosevelt,Joyce Stallings Harte,Elementary / Middle School,Elementary / Middle School,88.0,64,34,...,37.0,13.0,14.0,62.0,56.0,19.0,26.0,56.0,19.0,13.0
4,01M063,N,M063,P.S. 063 William McKinley,DARLENE DESPEIGNES,Elementary School,Elementary School,NaN,83,64,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
ogdata2010.head()

,dbn,sch_type,location,enrollment,borough,principal,studentsurvey,rr_s,rr_t,rr_p,...,s_N_q14e_3,s_N_q14e_4,s_N_q14f_1,s_N_q14f_2,s_N_q14f_3,s_N_q14f_4,s_N_q14g_1,s_N_q14g_2,s_N_q14g_3,s_N_q14g_4
0,01M015,Elementary School,P.S. 015 Roberto Clemente,198,MANHATTAN,Thomas Staebell,No,NaN,93,63,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,01M019,Elementary School,P.S. 019 Asher Levy,286,MANHATTAN,JACQUELINE FLANAGAN,No,NaN,69,33,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,01M020,Elementary School,P.S. 020 Anna Silver,539,MANHATTAN,James Lee,No,NaN,59,44,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,01M034,Elementary / Middle School,P.S. 034 Franklin D. Roosevelt,396,MANHATTAN,Joyce Stallings Harte,Yes,91.0,48,39,...,26.0,14.0,28.0,58.0,39.0,25.0,46.0,41.0,17.0,12.0
4,01M063,Elementary School,P.S. 063 William McKinley,172,MANHATTAN,DARLENE DESPEIGNES,No,NaN,55,73,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
ogdata2011.head()

,2011 School Survey for Community Schools\nPlease refer to the Data Dictionary file for more detailed information about the format of this data.,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 1927,Unnamed: 1928,Unnamed: 1929,Unnamed: 1930,Unnamed: 1931,Unnamed: 1932,Unnamed: 1933,Unnamed: 1934,Unnamed: 1935,Unnamed: 1936
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,dbn,schoolname,rr_s,rr_t,rr_p,N_s,N_t,N_p,nr_s,nr_t,...,s_N_q14e_3,s_N_q14e_4,s_N_q14f_1,s_N_q14f_2,s_N_q14f_3,s_N_q14f_4,s_N_q14g_1,s_N_q14g_2,s_N_q14g_3,s_N_q14g_4
2,01M015,P.S. 015 Roberto Clemente,NaN,88,60,NaN,22,90,0,25,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,01M019,P.S. 019 Asher Levy,NaN,100,60,NaN,34,161,0,33,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,01M020,P.S. 020 Anna Silver,NaN,88,73,NaN,42,367,0,48,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
data2009 = ogdata2009
data2010 = ogdata2010
data2011 = ogdata2011
data2011.columns = data2011.iloc[1]
data2011 = data2011.iloc[2:]

orange = ogorange
blue=ogblue
yellow=ogyellow

In [33]:
datayr = [data2009,data2010,data2011]
qtypeyr = ['qtype2009','qtype2010','qtype2011']
yr = ['2009','2010','2011']
yryr = ['yr2009','yr2010','yr2011']
color = [blue,orange,yellow]
variable = ['var2009', 'var2010', 'var2011']

In [34]:
#transpose
data2009_t = data2009.T
data2009_t = data2009_t.reset_index()
data2010_t = data2010.T
data2010_t = data2010_t.reset_index()
data2011_t = data2011.T
data2011_t = data2011_t.reset_index()

#save headers and drop them from dataframes
head2009 = data2009_t.iloc[:7]
data2009_t = data2009_t.iloc[7:]
head2010 = data2010_t.iloc[:7]
data2010_t = data2010_t.iloc[7:]
head2011 = data2011_t.iloc[:2]
data2011_t = data2011_t.iloc[2:]

#insert column for question type "qtype(yr)"
#data2009_t.insert(1, 'qtype', 0, True)
#data2010_t.insert(1, 'qtype', 0, True)
#data2011_t.insert(1, 'qtype', 0, True)

data2009_t.rename(columns={ data2009_t.columns[0]: "var2009" }, inplace = True)
#var_type2009 = data2009_t[['variable','qtype']]
data2010_t.rename(columns={ data2010_t.columns[0]: "var2010" }, inplace = True)
#var_type2010 = data2010_t[['variable','qtype']]
data2011_t.rename(columns={ data2011_t.columns[0]: "var2011" }, inplace = True)
#var_type2011 = data2011_t[['variable','qtype']]

#var_typeyr = [var_type2009,var_type2010,var_type2011]

data2009_t

,var2009,0,1,2,3,4,5,6,7,8,...,1531,1532,1533,1534,1535,1536,1537,1538,1539,1540
7,rr_s,NaN,NaN,NaN,88,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,78,99,NaN,97,98,NaN,89
8,rr_t,88,90,71,64,83,68,86,70,73,...,88,65,73,74,88,96,97,89,27,90
9,rr_p,61,48,70,34,64,38,56,55,54,...,39,38,38,40,68,77,74,66,32,63
10,N_s,NaN,NaN,NaN,160,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,404,182,NaN,113,89,NaN,31
11,N_t,22,28,35,25,19,21,31,23,19,...,28,11,8,48,22,22,31,25,7,26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1664,s_N_q14f_4,NaN,NaN,NaN,19,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,37,18,NaN,15,2,NaN,3
1665,s_N_q14g_1,NaN,NaN,NaN,26,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,96,42,NaN,22,27,NaN,13
1666,s_N_q14g_2,NaN,NaN,NaN,56,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,127,43,NaN,29,9,NaN,6
1667,s_N_q14g_3,NaN,NaN,NaN,19,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,24,8,NaN,5,1,NaN,1
1668,s_N_q14g_4,NaN,NaN,NaN,13,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,24,8,NaN,2,3,NaN,1

In [35]:
#create empty dataframes
omerge = {}
ymerge = {}
bmerge = {}
for name in yryr:
    omerge[name] = pd.DataFrame()
for name in yryr:
    ymerge[name] = pd.DataFrame()
for name in yryr:
    bmerge[name] = pd.DataFrame()

In [36]:
negtype['neg2009'][0:10]

0    s_q4a_1
1    s_q4b_1
2    s_q5a_1
3    s_q5b_1
4    s_q7a_1
5    s_q7b_1
6    s_q8a_1
7    s_q8b_1
8    s_q8c_1
9    s_q8d_1
Name: neg2009, dtype: object

In [37]:
if 's_q8d_1' in list(negtype['neg2009']):
    print('yes')

yes

In [38]:
negtype.head()

,z2009,neg2009,z2010,neg2010,z2011,neg2011,z2012,neg2012,z2013,neg2013,z2014,neg2014,z2015,neg2015,z2016,neg2016,z2017,neg2017,z2018,neg2018
0,s_q8a_1,s_q4a_1,s_q8a_1,s_q4a_1,s_q8a_1,s_q4a_1,X124,X60,NaN,NaN,NaN,NaN,NaN,X4,NaN,X4,NaN,X4,NaN,X4
1,s_q8b_1,s_q4b_1,s_q8b_1,s_q4b_1,s_q8b_1,s_q4b_1,X129,X64,NaN,NaN,NaN,NaN,NaN,X8,NaN,X9,NaN,X9,NaN,X9
2,s_q8c_1,s_q5a_1,s_q8c_1,s_q5a_1,s_q8c_1,s_q5a_1,X134,X68,NaN,NaN,NaN,NaN,NaN,X12,NaN,X14,NaN,X14,NaN,X14
3,s_q8d_1,s_q5b_1,s_q8d_1,s_q5b_1,s_q8d_1,s_q5b_1,X139,X72,NaN,NaN,NaN,NaN,NaN,X16,NaN,X19,NaN,X19,NaN,X19
4,NaN,s_q7a_1,NaN,s_q7a_1,NaN,s_q7a_1,NaN,X116,NaN,NaN,NaN,NaN,NaN,X20,NaN,X24,NaN,X24,NaN,X24

In [39]:
#check for five response questions (non-na type) and negatively worded questions
#no five response non-na types, there are negatively worded questions for 2009-2011
for j in range(0,len(color)):
    for i in range(0, len(color[j])):
        if pd.isnull(color[j]['var2011'][i]):
            pass
        elif color[j]['var2011'][i] in list(negtype['neg2011']):
            print(color[j]['var2011'][i])

In [40]:
blue.head()

,Unnamed: 0,Unnamed: 0.1,item,skip_pattern,y2008,y2009,y2010,y2011,y2012,y2013,...,q2016,x2017,score2017,q2017,x2018,score2018,q2018,q2009,q2010,q2011
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1.0,0.0,My school helps me to develop challenging acad...,NaN,X,X,X,X,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Q3.How much do you agree/disagree? e.My school...,Q3.How much do you agree/disagree? e.My school...,Q3.How much do you agree/disagree? e.My school...
3,2.0,1.0,Someone at my school helps me understand what ...,NaN,X,X,X,X,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Q3.How much do you agree/disagree? f.Someone a...,Q3.How much do you agree/disagree? f.Someone a...,Q3.How much do you agree/disagree? f.Someone a...
4,3.0,2.0,My teachers expect me to continue my education...,NaN,X,X,X,X,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Q3.How much do you agree/disagree? g.My teache...,Q3.How much do you agree/disagree? g.My teache...,Q3.How much do you agree/disagree? g.My teache...

In [41]:
nvarblue = pd.DataFrame(index=np.arange(100), columns = variable)
nvarorange = pd.DataFrame(index=np.arange(100), columns = variable)
nvaryellow = pd.DataFrame(index=np.arange(100), columns = variable)
nvarblue['match_question'] = 'NaN'
nvarorange['match_question'] = 'NaN'
nvaryellow['match_question'] = 'NaN'
nvarblue['survey_question'] = 'NaN'
nvarorange['survey_question'] = 'NaN'
nvaryellow['survey_question'] = 'NaN'
nvarblue['item'] = 'NaN'
nvarorange['item'] = 'NaN'
nvaryellow['item'] = 'NaN'

nvarcolor = [nvarblue,nvarorange,nvaryellow]
scolor = ['blue','orange','yellow']
qyr = ['q2009','q2010','q2011']

#get list of all variables s_q2a_1, s_q2a_2, etc...
for i in range(0,len(color)):
    for j in range(0, len(variable)):
        for k in range(0, len(color[i][variable[j]])):
            if pd.isnull(color[i][variable[j]][k]):
                continue
            else:
                l = 4*k
                nvarcolor[i][variable[j]][l] = color[i][variable[j]][k] + '_1'
                nvarcolor[i]['match_question'][l] = color[i]['item'][k]
                nvarcolor[i]['survey_question'][l] = color[i][qyr[i]][k]
                nvarcolor[i]['item'][l] = scolor[i] + str(int(color[i]['Unnamed: 0'][k]))
                nvarcolor[i][variable[j]][l+1] = color[i][variable[j]][k] + '_2'
                nvarcolor[i][variable[j]][l+2] = color[i][variable[j]][k] + '_3'
                nvarcolor[i][variable[j]][l+3] = color[i][variable[j]][k] + '_4'

In [42]:
#nvarblue['question'] = nvarblue['question'].str.replace(' ','').str.extract(r"(\S{12})")
#nvarorange['question'] = nvarorange['question'].str.replace(' ','').str.extract(r"(\S{12})") 
#nvaryellow['question'] = nvaryellow['question'].str.replace(' ','').str.extract(r"(\S{12})")

In [43]:
nvarblue.iloc[5:50]

,var2009,var2010,var2011,match_question,survey_question,item
5,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN
8,s_q3e_1,s_q3e_1,s_q3e_1,My school helps me to develop challenging acad...,Q3.How much do you agree/disagree? e.My school...,blue1
9,s_q3e_2,s_q3e_2,s_q3e_2,NaN,NaN,NaN
10,s_q3e_3,s_q3e_3,s_q3e_3,NaN,NaN,NaN
11,s_q3e_4,s_q3e_4,s_q3e_4,NaN,NaN,NaN
12,s_q3f_1,s_q3f_1,s_q3f_1,Someone at my school helps me understand what ...,Q3.How much do you agree/disagree? f.Someone a...,blue2
13,s_q3f_2,s_q3f_2,s_q3f_2,NaN,NaN,NaN
14,s_q3f_3,s_q3f_3,s_q3f_3,NaN,NaN,NaN
15,s_q3f_4,s_q3f_4,s_q3f_4,NaN,NaN,NaN
16,s_q3g_1,s_q3g_1,s_q3g_1,My teachers expect me to continue my education...,Q3.How much do you agree/disagree? g.My teache...,blue3
17,s_q3g_2,s_q3g_2,s_q3g_2,NaN,NaN,NaN
18,s_q3g_3,s_q3g_3,s_q3g_3,NaN,NaN,NaN
19,s_q3g_4,s_q3g_4,s_q3g_4,NaN,NaN,NaN
20,s_q7a_1,s_q7a_1,s_q7a_1,"Approximately how often, during this school ye...",Q7.How often have your teachers asked you to: ...,blue4
21,s_q7a_2,s_q7a_2,s_q7a_2,NaN,NaN,NaN
22,s_q7a_3,s_q7a_3,s_q7a_3,NaN,NaN,NaN
23,s_q7a_4,s_q7a_4,s_q7a_4,NaN,NaN,NaN
24,s_q7b_1,s_q7b_1,s_q7b_1,"Approximately how often, during this school ye...",Q7.How often have your teachers asked you to: ...,blue5
25,s_q7b_2,s_q7b_2,s_q7b_2,NaN,NaN,NaN
26,s_q7b_3,s_q7b_3,s_q7b_3,NaN,NaN,NaN
27,s_q7b_4,s_q7b_4,s_q7b_4,NaN,NaN,NaN
28,NaN,NaN,NaN,NaN,NaN,NaN
29,NaN,NaN,NaN,NaN,NaN,NaN
30,NaN,NaN,NaN,NaN,NaN,NaN
31,NaN,NaN,NaN,NaN,NaN,NaN
32,NaN,NaN,NaN,NaN,NaN,NaN
33,NaN,NaN,NaN,NaN,NaN,NaN
34,NaN,NaN,NaN,NaN,NaN,NaN
35,NaN,NaN,NaN,NaN,NaN,NaN
36,NaN,NaN,NaN,NaN,NaN,NaN
37,NaN,NaN,NaN,NaN,NaN,NaN
38,NaN,NaN,NaN,NaN,NaN,NaN
39,NaN,NaN,NaN,NaN,NaN,NaN
40,NaN,NaN,NaN,NaN,NaN,NaN
41,NaN,NaN,NaN,NaN,NaN,NaN
42,NaN,NaN,NaN,NaN,NaN,NaN
43,NaN,NaN,NaN,NaN,NaN,NaN
44,NaN,NaN,NaN,NaN,NaN,NaN
45,NaN,NaN,NaN,NaN,NaN,NaN
46,NaN,NaN,NaN,NaN,NaN,NaN
47,NaN,NaN,NaN,NaN,NaN,NaN
48,NaN,NaN,NaN,NaN,NaN,NaN
49,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
#merge to get included questions only

variable = ['var2009', 'var2010', 'var2011']
datayr_t = [data2009_t,data2010_t,data2011_t]
item = ['item2009', 'item2010', 'item2011']

for i in range(0,len(variable)):
    omerge[yryr[i]]= pd.merge(datayr_t[i],nvarorange[[variable[i],'item','survey_question','match_question']],on=variable[i])
for i in range(0,len(variable)):
    bmerge[yryr[i]]= pd.merge(datayr_t[i],nvarblue[[variable[i],'item','survey_question','match_question']],on=variable[i])
for i in range(0,len(variable)):
    ymerge[yryr[i]]= pd.merge(datayr_t[i],nvaryellow[[variable[i],'item','survey_question','match_question']],on=variable[i])
    
for i in range(0,len(omerge)):
    omerge[yryr[i]].loc[:,'year'] = np.arange(2009,2012)[i]
    omerge[yryr[i]].loc[:,'color'] = 'orange'
    bmerge[yryr[i]].loc[:,'year'] = np.arange(2009,2012)[i]
    bmerge[yryr[i]].loc[:,'color'] = 'blue'
    ymerge[yryr[i]].loc[:,'year'] = np.arange(2009,2012)[i]
    ymerge[yryr[i]].loc[:,'color'] = 'yellow'

In [45]:
omerge['yr2011']

,var2011,2,3,4,5,6,7,8,9,10,...,1643,1644,1645,1646,1647,item,survey_question,match_question,year,color
0,s_q3d_1,NaN,NaN,NaN,17,NaN,NaN,NaN,NaN,NaN,...,33,16,25,NaN,53,orange1,Q3.How much do you agree/disagree? d.Students ...,Students who get good grades in my school are ...,2011,orange
1,s_q3d_2,NaN,NaN,NaN,46,NaN,NaN,NaN,NaN,NaN,...,63,37,51,NaN,26,NaN,NaN,NaN,2011,orange
2,s_q3d_3,NaN,NaN,NaN,25,NaN,NaN,NaN,NaN,NaN,...,4,33,19,NaN,0,NaN,NaN,NaN,2011,orange
3,s_q3d_4,NaN,NaN,NaN,12,NaN,NaN,NaN,NaN,NaN,...,0,14,6,NaN,21,NaN,NaN,NaN,2011,orange
4,s_q3h_1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,orange13,Q3.How much do you agree/disagree? h.Someone a...,Someone at my high school can talk with me abo...,2011,orange
5,s_q3h_2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011,orange
6,s_q3h_3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011,orange
7,s_q3h_4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011,orange
8,s_q3i_1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,orange2,Q3.How much do you agree/disagree? i.My high p...,My high school provides helpful counseling on ...,2011,orange
9,s_q3i_2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011,orange
10,s_q3i_3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011,orange
11,s_q3i_4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011,orange
12,s_q5a_1,NaN,NaN,NaN,17,NaN,NaN,NaN,NaN,NaN,...,0,13,5,NaN,11,orange3,Q5.How AVAILABLE are teachers and other adults...,"On a scale of 1 to 4, how AVAILABLE are teache...",2011,orange
13,s_q5a_2,NaN,NaN,NaN,31,NaN,NaN,NaN,NaN,NaN,...,0,32,14,NaN,0,NaN,NaN,NaN,2011,orange
14,s_q5a_3,NaN,NaN,NaN,27,NaN,NaN,NaN,NaN,NaN,...,43,32,32,NaN,26,NaN,NaN,NaN,2011,orange
15,s_q5a_4,NaN,NaN,NaN,26,NaN,NaN,NaN,NaN,NaN,...,57,24,49,NaN,63,NaN,NaN,NaN,2011,orange
16,s_q5b_1,NaN,NaN,NaN,23,NaN,NaN,NaN,NaN,NaN,...,0,18,8,NaN,11,orange4,Q5.How AVAILABLE are teachers and other adults...,"On a scale of 1 to 4, how AVAILABLE are teache...",2011,orange
17,s_q5b_2,NaN,NaN,NaN,29,NaN,NaN,NaN,NaN,NaN,...,3,23,13,NaN,11,NaN,NaN,NaN,2011,orange
18,s_q5b_3,NaN,NaN,NaN,27,NaN,NaN,NaN,NaN,NaN,...,37,36,39,NaN,21,NaN,NaN,NaN,2011,orange
19,s_q5b_4,NaN,NaN,NaN,21,NaN,NaN,NaN,NaN,NaN,...,61,23,40,NaN,58,NaN,NaN,NaN,2011,orange
20,s_q6a_1,NaN,NaN,NaN,21,NaN,NaN,NaN,NaN,NaN,...,80,16,26,NaN,68,orange5,Q6. How much do you agree/disagree? a.Teachers...,Teachers in my school treat students with resp...,2011,orange
21,s_q6a_2,NaN,NaN,NaN,39,NaN,NaN,NaN,NaN,NaN,...,20,51,51,NaN,21,NaN,NaN,NaN,2011,orange
22,s_q6a_3,NaN,NaN,NaN,19,NaN,NaN,NaN,NaN,NaN,...,0,14,10,NaN,0,NaN,NaN,NaN,2011,orange
23,s_q6a_4,NaN,NaN,NaN,12,NaN,NaN,NaN,NaN,NaN,...,0,8,3,NaN,11,NaN,NaN,NaN,2011,orange
24,s_q6b_1,NaN,NaN,NaN,12,NaN,NaN,NaN,NaN,NaN,...,31,4,11,NaN,5,orange6,Q6. How much do you agree/disagree? b.Most stu...,Most students in my school treat teachers with...,2011,orange
25,s_q6b_2,NaN,NaN,NaN,37,NaN,NaN,NaN,NaN,NaN,...,64,45,48,NaN,26,NaN,NaN,NaN,2011,orange
26,s_q6b_3,NaN,NaN,NaN,22,NaN,NaN,NaN,NaN,NaN,...,3,28,28,NaN,21,NaN,NaN,NaN,2011,orange
27,s_q6b_4,NaN,NaN,NaN,23,NaN,NaN,NaN,NaN,NaN,...,0,15,7,NaN,47,NaN,NaN,NaN,2011,orange
28,s_q6c_1,NaN,NaN,NaN,36,NaN,NaN,NaN,NaN,NaN,...,89,27,59,NaN,32,orange7,Q6. How much do you agree/disagree? c.Adults i...,Adults in my school treat each other with resp...,2011,orange
29,s_q6c_2,NaN,NaN,NaN,45,NaN,NaN,NaN,NaN,NaN,...,9,50,31,NaN,11,NaN,NaN,NaN,2011,orange
30,s_q6c_3,NaN,NaN,NaN,5,NaN,NaN,NaN,NaN,NaN,...,0,7,1,NaN,0,NaN,NaN,NaN,2011,orange
31,s_q6c_4,NaN,NaN,NaN,7,NaN,NaN,NaN,NaN,NaN,...,0,4,0,NaN,0,NaN,NaN,NaN,2011,orange
32,s_q6e_1,NaN,NaN,NaN,30,NaN,NaN,NaN,NaN,NaN,...,93,32,42,NaN,79,orange8,Q6. How much do you agree/disagree? d.My teach...,My teachers enjoy the subjects they teach.,2011,orange
33,s_q6e_2,NaN,NaN,NaN,39,NaN,NaN,NaN,NaN,NaN,...,5,41,40,NaN,11,NaN,NaN,NaN,2011,orange
34,s_q6e_3,NaN,NaN,NaN,8,NaN,NaN,NaN,NaN,NaN,...,0,8,4,NaN,0,NaN,NaN,NaN,2011,orange
35,s_q6e_4,NaN,NaN,NaN,7,NaN,NaN,NaN,NaN,NaN,...,0,1,0,NaN,0,NaN,NaN,NaN,2011,orange
36,s_q12a_1,NaN,NaN,NaN,9,NaN,NaN,NaN,NaN,NaN,...,53,8,12,NaN,5,orange9,Q12.How much do you agree/disagree? a.Most stu...,Most students in my school help and care about...,2011,orange
37,s_q12a_2,NaN,NaN,NaN,48,NaN,NaN,NaN,NaN,NaN,...,45,44,64,NaN,42,NaN,NaN,NaN,2011,orange
38,s_q12a_3,NaN,NaN,NaN,24,NaN,NaN,NaN,NaN,NaN,...,1,34,17,NaN,32,NaN,NaN,NaN,2011,orange
39,s_q12a_4,NaN,NaN,NaN,20,NaN,NaN,NaN,NaN,NaN,...,0,14,7,NaN,21,NaN,NaN,NaN,2011,orange
40,s_q12b_1,NaN,NaN,NaN,26,NaN,NaN,NaN,NaN,NaN,...,0,30,26,NaN,17,orange10,Q12.How much do you agree/disagree? b.Most stu...,Most students in my school just look out for t...,2011,orange
41,s_q12b_2,NaN,NaN,NaN,49,NaN,NaN,NaN,NaN,NaN,...,1,42,36,NaN,22,NaN,NaN,NaN,2011,orange
42,s_q12b_3,NaN,NaN,NaN,19,NaN,NaN,NaN,NaN,NaN,...,31,22,26,NaN,39,NaN,NaN,NaN,2011,orange
43,s_q12b_4,NaN,NaN,NaN,6,NaN,NaN,NaN,NaN,NaN,...,68,6,11,NaN,22,NaN,NaN,NaN,2011,orange
44,s_q12c_1,NaN,NaN,NaN,10,NaN,NaN,NaN,NaN,NaN,...,58,8,7,NaN,11,orange11,Q12.How much do you agree/disagree? c.Most stu...,Most students in my school treat each other wi...,2011,orange
45,s_q12c_2,NaN,NaN,NaN,42,NaN,NaN,NaN,NaN,NaN,...,39,40,50,NaN,42,NaN,NaN,NaN,2011,orange
46,s_q12c_3,NaN,NaN,NaN,23,NaN,NaN,NaN,NaN,NaN,...,3,33,32,NaN,32,NaN,NaN,NaN,2011,orange
47,s_q12c_4,NaN,NaN,NaN,25,NaN,NaN,NaN,NaN,NaN,...,0,19,12,NaN,16,NaN,NaN,NaN,2011,orange
48,s_q13e_1,NaN,NaN,NaN,54,NaN,NaN,NaN,NaN,NaN,...,75,61,66,NaN,63,orange14,Q13.How often are the following true? e.Studen...,Students in my school are harassed or threaten...,2011,orange
49,s_q13e_2,NaN,NaN,NaN,25,NaN,NaN,NaN,NaN,NaN,...,21,27,26,NaN,16,NaN,NaN,NaN,2011,orange
50,s_q13e_3,NaN,NaN,NaN,10,NaN,NaN,NaN,NaN,NaN,...,4,5,4,NaN,21,NaN,NaN,NaN,2011,orange
51,s_q13e_4,NaN,NaN,NaN,12,NaN,NaN,NaN,NaN,NaN,...,0,8,4,NaN,0,NaN,NaN,NaN,2011,orange
52,s_q14f_1,NaN,NaN,NaN,17,NaN,NaN,NaN,NaN,NaN,...,89,16,28,NaN,58,orange12,Q14.How much do you agree/disagree? f.My schoo...,My school is kept clean.,2011,orange
53,s_q14f_2,NaN,NaN,NaN,39,NaN,NaN,NaN,NaN,NaN,...,11,48,43,NaN,26,NaN,NaN,NaN,2011,orange
54,s_q14f_3,NaN,NaN,NaN,24,NaN,NaN,NaN,NaN,NaN,...,0,21,19,NaN,16,NaN,NaN,NaN,2011,orange
55,s_q14f_4,NaN,NaN,NaN,21,NaN,NaN,NaN,NaN,NaN,...,0,14,10,NaN,0,NaN,NaN,NaN,2011,orange

In [46]:
all = {}
for name in yryr:
    all[name] = pd.DataFrame()


for i in range(0,len(all)):
    all[yryr[i]] = bmerge[yryr[i]].append([omerge[yryr[i]],ymerge[yryr[i]]]).reset_index()
    all[yryr[i]] = all[yryr[i]].rename(columns = {variable[i]:'variable'})

head = [head2009,head2010,head2011]
for i in range(0, len(all)):
    all[yryr[i]] = pd.concat([head[i], all[yryr[i]]]).reset_index(drop = True)
    
colyear = {}
colcolor = {}
colque = {}
colitem = {}
colqyr = {}
for name in yryr:
    colyear[name] = pd.DataFrame()
    colcolor[name] = pd.DataFrame()
    colque[name] = pd.DataFrame()
    colitem[name] = pd.DataFrame()
    colqyr[name] = pd.DataFrame()

for i in range(0,len(yryr)):
    colyear[yryr[i]] = all[yryr[i]]['year']
    colcolor[yryr[i]] = all[yryr[i]]['color']
    colque[yryr[i]] = all[yryr[i]]['match_question']
    colitem[yryr[i]] = all[yryr[i]]['item']
    colqyr[yryr[i]] = all[yryr[i]]['survey_question']

    
for i in range(0, len(all)):
    all[yryr[i]] = all[yryr[i]].drop(columns = ['year','color','item','match_question','survey_question'])

    
all[yryr[1]]

,index,0,1,2,3,4,5,6,7,8,...,1588,1589,1590,1591,1592,1593,1594,1595,1596,variable
0,dbn,01M015,01M019,01M020,01M034,01M063,01M064,01M110,01M134,01M137,...,84X491,84X496,84X703,84X704,84X705,84X706,84X717,84X718,84X730,NaN
1,sch_type,Elementary School,Elementary School,Elementary School,Elementary / Middle School,Elementary School,Elementary School,Elementary School,Elementary School,Elementary School,...,Early Childhood School,Early Childhood School,Middle / High School,Elementary / Middle School,Elementary School,Elementary / Middle School,Elementary / Middle School,Elementary School,Elementary School,NaN
2,location,P.S. 015 Roberto Clemente,P.S. 019 Asher Levy,P.S. 020 Anna Silver,P.S. 034 Franklin D. Roosevelt,P.S. 063 William McKinley,P.S. 064 Robert Simon,P.S. 110 Florence Nightingale,P.S. 134 Henrietta Szold,P.S. 137 John L. Bernstein,...,Academic Leadership Charter School,Carl C. Icahn Charter School 4,Bronx Prep Charter School,Kipp Academy Charter School,Family Life Academy Charter School,Harriet Tubman Charter School,Carl C. Icahn Charter School,Bronx Charter School for Better Learning,Bronx Charter School for Arts,NaN
3,enrollment,198,286,539,396,172,268,439,348,204,...,150,109,685,393,336,466,327,354,301,NaN
4,borough,MANHATTAN,MANHATTAN,MANHATTAN,MANHATTAN,MANHATTAN,MANHATTAN,MANHATTAN,MANHATTAN,MANHATTAN,...,BRONX,BRONX,BRONX,BRONX,BRONX,BRONX,BRONX,BRONX,BRONX,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,79,NaN,NaN,NaN,7,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,5,2,0,6,0,NaN,0,s_q14d_4
163,80,NaN,NaN,NaN,29,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,24,28,32,28,25,NaN,47,s_q14e_1
164,81,NaN,NaN,NaN,45,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,41,42,29,45,51,NaN,53,s_q14e_2
165,82,NaN,NaN,NaN,17,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,25,23,18,18,19,NaN,0,s_q14e_3
166,83,NaN,NaN,NaN,9,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,10,7,21,9,6,NaN,0,s_q14e_4

In [47]:
head2010

,index,0,1,2,3,4,5,6,7,8,...,1587,1588,1589,1590,1591,1592,1593,1594,1595,1596
0,dbn,01M015,01M019,01M020,01M034,01M063,01M064,01M110,01M134,01M137,...,84X488,84X491,84X496,84X703,84X704,84X705,84X706,84X717,84X718,84X730
1,sch_type,Elementary School,Elementary School,Elementary School,Elementary / Middle School,Elementary School,Elementary School,Elementary School,Elementary School,Elementary School,...,Middle School,Early Childhood School,Early Childhood School,Middle / High School,Elementary / Middle School,Elementary School,Elementary / Middle School,Elementary / Middle School,Elementary School,Elementary School
2,location,P.S. 015 Roberto Clemente,P.S. 019 Asher Levy,P.S. 020 Anna Silver,P.S. 034 Franklin D. Roosevelt,P.S. 063 William McKinley,P.S. 064 Robert Simon,P.S. 110 Florence Nightingale,P.S. 134 Henrietta Szold,P.S. 137 John L. Bernstein,...,The Equality Charter School,Academic Leadership Charter School,Carl C. Icahn Charter School 4,Bronx Prep Charter School,Kipp Academy Charter School,Family Life Academy Charter School,Harriet Tubman Charter School,Carl C. Icahn Charter School,Bronx Charter School for Better Learning,Bronx Charter School for Arts
3,enrollment,198,286,539,396,172,268,439,348,204,...,134,150,109,685,393,336,466,327,354,301
4,borough,MANHATTAN,MANHATTAN,MANHATTAN,MANHATTAN,MANHATTAN,MANHATTAN,MANHATTAN,MANHATTAN,MANHATTAN,...,BRONX,BRONX,BRONX,BRONX,BRONX,BRONX,BRONX,BRONX,BRONX,BRONX
5,principal,Thomas Staebell,JACQUELINE FLANAGAN,James Lee,Joyce Stallings Harte,DARLENE DESPEIGNES,Marlon L. Hosang,Karen Feuer,Loretta Caputo,Melissa Rodriguez,...,Peg Hoey,Norma Hurwitz,Betzaida Franco,Dr. Samona Tait,BLANCA RUIZ,Marilyn Calo,Cleveland Person,Daniel Garcia,Richard E. Burke,Ryan Schetelick
6,studentsurvey,No,No,No,Yes,No,No,No,No,No,...,Yes,No,No,Yes,Yes,Yes,Yes,Yes,No,Yes

In [50]:
all[yryr[2]].iloc[0:10]

,index,1,2,3,4,5,6,7,8,9,...,1639,1640,1641,1642,1643,1644,1645,1646,1647,variable
0,NaN,dbn,01M015,01M019,01M020,01M034,01M063,01M064,01M110,01M134,...,84X496,84X499,84X703,84X704,84X705,84X706,84X717,84X718,84X730,NaN
1,NaN,schoolname,P.S. 015 Roberto Clemente,P.S. 019 Asher Levy,P.S. 020 Anna Silver,P.S. 034 Franklin D. Roosevelt,P.S. 063 William McKinley,P.S. 064 Robert Simon,P.S. 110 Florence Nightingale,P.S. 134 Henrietta Szold,...,Icahn Charter School 4,Kingsbridge Innovative Design Charter School (...,Bronx Prep Charter School,KIPP Academy Charter School,Family Life Academy Charter School,Harriet Tubman Charter School,Icahn Charter School 1,Bronx Charter School for Better Learning,Bronx Charter School for Arts,NaN
2,0.0,NaN,NaN,NaN,NaN,29,NaN,NaN,NaN,NaN,...,NaN,NaN,31,50,92,31,49,NaN,42,s_q3e_1
3,1.0,NaN,NaN,NaN,NaN,47,NaN,NaN,NaN,NaN,...,NaN,NaN,52,44,8,57,50,NaN,26,s_q3e_2
4,2.0,NaN,NaN,NaN,NaN,20,NaN,NaN,NaN,NaN,...,NaN,NaN,12,3,0,9,2,NaN,26,s_q3e_3
5,3.0,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,...,NaN,NaN,5,3,0,3,0,NaN,5,s_q3e_4
6,4.0,NaN,NaN,NaN,NaN,34,NaN,NaN,NaN,NaN,...,NaN,NaN,35,42,74,38,54,NaN,61,s_q3f_1
7,5.0,NaN,NaN,NaN,NaN,47,NaN,NaN,NaN,NaN,...,NaN,NaN,50,43,26,49,39,NaN,33,s_q3f_2
8,6.0,NaN,NaN,NaN,NaN,14,NaN,NaN,NaN,NaN,...,NaN,NaN,11,12,0,10,7,NaN,0,s_q3f_3
9,7.0,NaN,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN,...,NaN,NaN,4,4,0,3,0,NaN,6,s_q3f_4

In [49]:
all[yryr[2]] = all[yryr[2]][['index'] + [c for c in all[yryr[2]] if c not in ['index']]]

In [51]:
all[yryr[2]] = all[yryr[2]].drop([1], axis = 'columns')

In [52]:
first2009 = all[yryr[0]].iloc[7::4, :]
first2010 = all[yryr[1]].iloc[7::4, :]
first2011 = all[yryr[2]].iloc[2::4, :]
firstyr = [first2009,first2010,first2011]

negativeyr = ['neg2009','neg2010','neg2011']

#scores the questions
for j in range(0,len(all)):
    for i in range(0,len(all[yryr[j]])):
        #if not pd.isnull(all[yryr[j]]['variable'][i]):
        if all[yryr[j]]['variable'][i] in list(firstyr[j]['variable']):
            if all[yryr[j]]['variable'][i] in list(negtype[negativeyr[j]]):
                n = all[yryr[j]].shape[1]
                line = -2 * all[yryr[j]].iloc[i,1:n-1] - 1 * all[yryr[j]].iloc[i+1,1:n-1] + all[yryr[j]].iloc[i+2,1:n-1] + 2 * all[yryr[j]].iloc[i+3,1:n-1]                     
            else:              
                n = all[yryr[j]].shape[1]
                line = 2 * all[yryr[j]].iloc[i,1:n-1] + all[yryr[j]].iloc[i+1,1:n-1] - 1 *all[yryr[j]].iloc[i+2,1:n-1] - 2 * all[yryr[j]].iloc[i+3,1:n-1]                     
            #gets sum of the first four responses; if only four, then will be 100; if five, may be less than 100
            sum = all[yryr[j]].iloc[i,1:n-1] + all[yryr[j]].iloc[i+1,1:n-1] + all[yryr[j]].iloc[i+2,1:n-1] + all[yryr[j]].iloc[i+3,1:n-1]
            sum.replace(0, np.nan, inplace=True)
            line = line / sum
            all[yryr[j]].iloc[i,1:n-1] = line

In [53]:
for i in range(0,len(yryr)):
    all[yryr[i]]['year'] = colyear[yryr[i]]
    all[yryr[i]]['color'] = colcolor[yryr[i]]
    all[yryr[i]]['item'] = colitem[yryr[i]]
    all[yryr[i]]['match_question'] = colque[yryr[i]]
    all[yryr[i]]['survey_question'] = colqyr[yryr[i]]

In [54]:
allhead2009 = all[yryr[0]].iloc[:7]
allhead2010 = all[yryr[1]].iloc[:7]
allhead2011 = all[yryr[2]].iloc[:2]

temp2009 = pd.merge(first2009[['variable']], all[yryr[0]], on = 'variable')
temp2010 = pd.merge(first2010[['variable']], all[yryr[1]], on = 'variable')
temp2011 = pd.merge(first2010[['variable']], all[yryr[2]], on = 'variable')

tempyr = [temp2009,temp2010,temp2011]
allheadyr = [allhead2009,allhead2010,allhead2011]

for i in range(0,len(head)):
    tempyr[i] = pd.concat([allheadyr[i], tempyr[i]]).reset_index(drop = True)

tempyr[2].head()

,index,2,3,4,5,6,7,8,9,10,...,1644,1645,1646,1647,variable,year,color,item,match_question,survey_question
0,NaN,01M015,01M019,01M020,01M034,01M063,01M064,01M110,01M134,01M137,...,84X706,84X717,84X718,84X730,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,P.S. 015 Roberto Clemente,P.S. 019 Asher Levy,P.S. 020 Anna Silver,P.S. 034 Franklin D. Roosevelt,P.S. 063 William McKinley,P.S. 064 Robert Simon,P.S. 110 Florence Nightingale,P.S. 134 Henrietta Szold,P.S. 137 John L. Bernstein,...,Harriet Tubman Charter School,Icahn Charter School 1,Bronx Charter School for Better Learning,Bronx Charter School for Arts,NaN,NaN,NaN,NaN,NaN,NaN
2,0.0,NaN,NaN,NaN,0.77,NaN,NaN,NaN,NaN,NaN,...,1.04,1.44554,NaN,0.747475,s_q3e_1,2011.0,blue,blue1,My school helps me to develop challenging acad...,Q3.How much do you agree/disagree? e.My school...
3,4.0,NaN,NaN,NaN,0.939394,NaN,NaN,NaN,NaN,NaN,...,1.09,1.4,NaN,1.43,s_q3f_1,2011.0,blue,blue2,Someone at my school helps me understand what ...,Q3.How much do you agree/disagree? f.Someone a...
4,8.0,NaN,NaN,NaN,1.16162,NaN,NaN,NaN,NaN,NaN,...,1.47,1.66,NaN,1.51,s_q3g_1,2011.0,blue,blue3,My teachers expect me to continue my education...,Q3.How much do you agree/disagree? g.My teache...

In [55]:
temp_t = {}
for n in yryr:
    temp_t[n]=pd.DataFrame()
for i in range(0,len(tempyr)):
    temp_t[yryr[i]] = tempyr[i].T
    temp_t[yryr[i]] = temp_t[yryr[i]].reset_index()

temp_t[yryr[0]] = temp_t[yryr[0]].drop([1,2,4,6], axis = 'columns') 
temp_t[yryr[0]] = temp_t[yryr[0]].set_index(temp_t[yryr[0]]['index'])
temp_t[yryr[0]].columns = temp_t[yryr[0]].loc['variable']
new_columns = temp_t[yryr[0]].columns.values
new_columns[0] = 'index'
new_columns[1] = 'dbn'
new_columns[2] = 'school_name'
new_columns[3] = 'sch_type'
temp_t[yryr[0]].columns = new_columns
temp_t[yryr[0]] = temp_t[yryr[0]][['index','dbn','school_name','sch_type'] + [c for c in temp_t[yryr[0]] if c not in ['index','dbn','sch_type', 'school_name']]]


temp_t[yryr[1]] = temp_t[yryr[1]].drop([3,4,5,6,7], axis = 'columns') 
temp_t[yryr[1]] = temp_t[yryr[1]].set_index(temp_t[yryr[1]]['index'])
temp_t[yryr[1]].columns = temp_t[yryr[1]].loc['variable']
new_columns = temp_t[yryr[1]].columns.values
new_columns[0] = 'index'
new_columns[1] = 'dbn'
new_columns[3] = 'location'
new_columns[2] = 'sch_type'
temp_t[yryr[1]].columns = new_columns
temp_t[yryr[1]] = temp_t[yryr[1]][['index','dbn','location','sch_type'] + [c for c in temp_t[yryr[1]] if c not in ['index','dbn','sch_type', 'location']]]


temp_t[yryr[2]] = temp_t[yryr[2]].set_index(temp_t[yryr[2]]['index'])
temp_t[yryr[2]].columns = temp_t[yryr[2]].loc['variable']
new_columns = temp_t[yryr[2]].columns.values
new_columns[0] = 'index'
new_columns[1] = 'dbn'
new_columns[2] = 'school_name'
temp_t[yryr[2]].columns = new_columns
temp1 = temp_t[yryr[1]][temp_t[yryr[1]]['dbn'].notna()]
temp_t[yryr[2]] = pd.merge(temp_t[yryr[2]],temp1[['sch_type','dbn']],how='left',on = 'dbn')
temp_t[yryr[2]] = temp_t[yryr[2]][['index','dbn','school_name','sch_type'] + [c for c in temp_t[yryr[2]] if c not in ['index','dbn','school_name','sch_type']]]
temp_t[yryr[2]] = temp_t[yryr[2]].iloc[1:].reset_index()
temp_t[yryr[2]] = temp_t[yryr[2]].drop('level_0',axis=1)


new_columns = pd.DataFrame()
for i in range(0,len(temp_t)):
    temp_t[yryr[i]] = temp_t[yryr[i]].set_index(temp_t[yryr[i]]['index'])
    temp_t[yryr[i]].columns = temp_t[yryr[i]].loc['item']
    new_columns = temp_t[yryr[i]].columns.values
    new_columns[1] = 'dbn'
    new_columns[2] = 'school_name'
    new_columns[3] = 'sch_type'
    temp_t[yryr[i]].columns = new_columns
    
for i in range(0,len(temp_t)):
    temp_t[yryr[i]].dbn.iloc[-6:] = ['variable','year','color','item','match_question','survey_question']
#    
for i in range(0, len(temp_t)):
    temp_t[yryr[i]] = temp_t[yryr[i]].iloc[:,1:]
#    temp_t[yryr[i]] = temp_t[yryr[i]].iloc[1:,:]
#
#    
for i in range(0,len(temp_t)):   
    temp_t[yryr[i]] = pd.concat([temp_t[yryr[i]].loc[['color'],:], temp_t[yryr[i]].drop('color', axis=0)], axis=0)
    temp_t[yryr[i]] = pd.concat([temp_t[yryr[i]].loc[['year'],:], temp_t[yryr[i]].drop('year', axis=0)], axis=0)
    temp_t[yryr[i]] = pd.concat([temp_t[yryr[i]].loc[['match_question'],:], temp_t[yryr[i]].drop('match_question', axis=0)], axis=0)
    temp_t[yryr[i]] = pd.concat([temp_t[yryr[i]].loc[['survey_question'],:], temp_t[yryr[i]].drop('survey_question', axis=0)], axis=0)
    temp_t[yryr[i]] = pd.concat([temp_t[yryr[i]].loc[['item'],:], temp_t[yryr[i]].drop('item', axis=0)], axis=0)
    temp_t[yryr[i]].drop(temp_t[yryr[i]].tail(1).index,inplace=True)
    new_columns = temp_t[yryr[i]].columns.values
    new_columns[0] = 'dbn'
    temp_t[yryr[i]].columns = new_columns

    #temp_t[yryr[i]].iloc[2, temp_t[yryr[i]].columns.get_loc('dbn')] = 'year'
    #temp_t[yryr[i]].iloc[3, temp_t[yryr[i]].columns.get_loc('dbn')] = 'color'
    #temp_t[yryr[i]].iloc[0, temp_t[yryr[i]].columns.get_loc('dbn')] = 'item'
#    temp_t[yryr[i]] = temp_t[yryr[i]].iloc[1:,:]
    temp_t[yryr[i]] = temp_t[yryr[i]].set_index('dbn')

#temp_t[yryr[2]] = temp_t[yryr[2]].drop(['dbn'],axis=0)

    
temp_t[yryr[2]]

,school_name,sch_type,blue1,blue2,blue3,blue4,blue5,orange1,orange13,orange2,...,yellow12,yellow13,yellow14,yellow15,yellow17,yellow18,yellow19,yellow20,yellow21,yellow22
dbn,,,,,,,,,,,,,,,,,,,,,
item,school_name,sch_type,blue1,blue2,blue3,blue4,blue5,orange1,orange13,orange2,...,yellow12,yellow13,yellow14,yellow15,yellow17,yellow18,yellow19,yellow20,yellow21,yellow22
survey_question,NaN,NaN,Q3.How much do you agree/disagree? e.My school...,Q3.How much do you agree/disagree? f.Someone a...,Q3.How much do you agree/disagree? g.My teache...,Q7.How often have your teachers asked you to: ...,Q7.How often have your teachers asked you to: ...,Q3.How much do you agree/disagree? d.Students ...,Q3.How much do you agree/disagree? h.Someone a...,Q3.How much do you agree/disagree? i.My high p...,...,Q13.How often are the following true? a.I stay...,Q13.How often are the following true? b.Studen...,Q13.How often are the following true? c.Studen...,Q13.How often are the following true? d.Adults...,Q13.How often are the following true? f.Studen...,Q13.How often are the following true? g.There ...,Q14.How much do you agree/disagree? b.Discipli...,Q14.How much do you agree/disagree? c.I am saf...,Q14.How much do you agree/disagree? d.I am saf...,Q14.How much do you agree/disagree? e.I am saf...
match_question,NaN,NaN,My school helps me to develop challenging acad...,Someone at my school helps me understand what ...,My teachers expect me to continue my education...,"Approximately how often, during this school ye...","Approximately how often, during this school ye...",Students who get good grades in my school are ...,Someone at my high school can talk with me abo...,My high school provides helpful counseling on ...,...,I stay home because I don’t feel safe at school.,Students threaten or bully other students at s...,Students get into physical fights at my school.,Adults at my school yell at students.,Students use alcohol or illegal drugs while at...,There is gang activity in my school.,Discipline in my school is fair.,I am safe in my classes.,"I am safe in the hallways, bathrooms, and lock...",I am safe on school property outside my school...
year,NaN,NaN,2011,2011,2011,2011,2011,2011,2011,2011,...,2011,2011,2011,2011,2011,2011,2011,2011,2011,2011
color,NaN,NaN,blue,blue,blue,blue,blue,orange,orange,orange,...,yellow,yellow,yellow,yellow,yellow,yellow,yellow,yellow,yellow,yellow
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84X705,Family Life Academy Charter School,Elementary School,1.92,1.74,1.95,1.97,1.87,1.25,NaN,NaN,...,1.97,1.38,1.97,1.05,2,2,1.57,1.93,1.91,1.83
84X706,Harriet Tubman Charter School,Elementary / Middle School,1.04,1.09,1.47,1.09091,0.8,0.08,NaN,NaN,...,1.84848,1.04,0.75,-0.111111,1.82,1.46,0.19,1.15,1.08,0.594059
84X717,Icahn Charter School 1,Elementary / Middle School,1.44554,1.4,1.66,0.55,0.47,0.693069,NaN,NaN,...,1.92,1.15842,1.05941,0.565657,1.99,1.9,0.643564,1.55,1.39,0.91
84X718,Bronx Charter School for Better Learning,Elementary School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84X730,Bronx Charter School for Arts,Elementary School,0.747475,1.43,1.51,1.84,1.42,0.9,NaN,NaN,...,1.53,-0.37,0.96,1.69,2,1.79798,1.11,1.37624,1.2,1.84

In [56]:
result = temp_t[yryr[0]]
for i in range(1,len(temp_t)):
    #del temp_t[yryr[i]]['school_name']
    df = temp_t[yryr[i]]['school_name']
    temp_t[yryr[i]].drop(['school_name','sch_type'], axis=1, inplace=True)
    result = pd.concat([result, temp_t[yryr[i]]], axis=1, sort=False)
    for j in range(4,len(result)):
        if pd.isnull(result.iloc[j,0]):
            idx = result.index[j]
            result.iloc[j,0] = df.loc[idx]
    #result = pd.merge(result, temp_t[yryr[i]],how = 'outer', on='dbn')
result = result.drop(['item'],axis=0)

In [33]:
#get mean
#result['sch_mean'] = 'NaN'
#result = pd.concat([result[['sch_mean']], result.drop('sch_mean', axis=1)], axis=1)
#result = result.reset_index()

#for i in range(3,len(result)):
#    formean = result.iloc[i,5:]
#    result.loc[i,'sch_mean'] = formean.mean(skipna = True)

In [57]:
wb = load_workbook('scores091011.xlsx')
sheet1 = wb.create_sheet('Sheet1',0)
active = wb['Sheet1']
# Write dataframe to active worksheet
for x in dataframe_to_rows(result):
    active.append(x)
    
# Save workbook to write
wb.save('scores091011.xlsx')